<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>
          <div class="mainContent">
            <div></div>
            <mat-card>
              <app-dynamic-form-show-only [questions]="allaFragor"></app-dynamic-form-show-only>
            </mat-card>
            <br>
            <div>
              <csn-button size='small' (click)="onClickBackVisaEnkat()">
                  Tillbaka till hantera enkäter
              </csn-button>
          </div>
          </div>
      </div>
    </div>
</div>