.mat-card {
    background-color: #f7f7f2;
    height: fit-content;
    width: 700px;
    margin-left: 0;
}

.smallContainerRadio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr;
    gap: 5px 5px;
    margin-bottom: 5px;
    grid-template-areas: 
      ". . ."
    ;
    align-items: end;
    text-align: left;
  }

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.3fr 0.3fr 0.3fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."
      ". . ."; 
    align-items: end;
    text-align: left;
}

.csn-button-icon:focus {
  outline: none;
  border: none;
  outline: none;
  box-shadow: none;
}


.specInfo {
    background-color: white;
    padding: 10px;
    border: 1px solid #c6c2ca;
    border-radius: 5px;
}

*:focus {
    outline: none;
}

.mat-column-order {
  width: 60px;
  overflow: hidden;
}

.mat-column-visa {
  flex: none;
  overflow: hidden;
  width: 60px;
}

.mat-column-radera {
  flex: none;
  overflow: hidden;
  width: 60px;
}

.headContent {
  width: fit-content;
}
  
.title {
  width : 98%;
}