<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>
          <div class="mainContent">
            <mat-card>
              <div class="smallerTitle">
                <span class="csnui-h5">Genomförda ärenden</span>
              </div>
              <div [formGroup]="formGenomfordaArenden">
                <div class="container">
                  <div> 
                    <span>Kontor</span>
                    <select (change)="onChangeArendeSortering(formGenomfordaArenden.value)" size='small' style="display: block; height: 37px" formControlName="regGenomfordaArendenKontor" class="custom-select">
                        <option disabled selected value="">Välj kontor</option>
                        <option *ngFor="let kontor of allaKontor">{{ kontor }}</option>
                    </select>
                  </div>
                  <div> 
                    <span>År</span>
                    <select (change)="onChangeArendeSortering(formGenomfordaArenden.value)" size='small' style="display: block; height: 37px" formControlName="regGenomfordaArendenAr" class="custom-select">
                        <option disabled selected value="">Välj år</option>
                        <option *ngFor="let ar of allaAr">{{ ar }}</option>
                    </select>
                  </div>
                  <div> 
                    <span>Verksamhetsområde</span>
                    <select (change)="onChangeArendeSortering(formGenomfordaArenden.value)" size='small' style="display: block; height: 37px" formControlName="regGenomfordaArendenVerksamhetsomrade" class="custom-select">
                        <option disabled selected value="">Välj verksamhetsområde</option>
                        <option *ngFor="let verksamhetsomrade of allaVerksamhetsomraden">{{ verksamhetsomrade.namn }}</option>
                    </select>
                  </div>
                  <div> 
                    <span>Uppdrag</span>
                    <select (change)="onChangeArendeSortering(formGenomfordaArenden.value)" size='small' style="display: block; height: 37px" formControlName="regGenomfordaArendenUppdrag" name="enkat" class="custom-select">
                        <option selected value="">Välj uppdrag</option>
                        <option *ngFor="let uppdrag of allaUppdrag">{{ uppdrag.namn }}</option>
                    </select>
                </div>
                </div>
              </div>

              <div style="width: 400px;">
                <chart type="pie" [data]="arendeChart"></chart>
              </div>
              <div>
                <span style="font-weight: 50;">Totalt antal: </span>
                <span>{{totAntal}}</span>
              </div>

            </mat-card>
          </div>
      </div>
  </div>