<body>
    <img src="assets/images/csnlogo.svg" width="75">
    <div class="outer">
        <div class="link" (click)=onClickLogOut()>{{ logOutText }}
            <!--<img src="assets/images/sign-out.png"> -->
        </div>
        <div class="link" (click)=onClickProfile()>{{ profileText }}
            <!--<div style="margin-left: 15px">
                <csn-icon class="csnui-button--primary" icon="profile"></csn-icon>
            </div>
            <div>
                {{ profileText }}
            </div> -->
        </div>
    </div>
</body>