mat-table{
    width: 1000px;
}

.mat-column-verksamhetsomrade {
    flex: none;
    width: 200px;
}


.headContent {
    width: fit-content;
}

.mat-column-status {
    flex: none;
    width: 100px;
}


.mat-column-handlaggareNotifiering {
    flex: none;
    width: 150px;
}

.mat-column-forstaHandlaggare {
    flex: none;
    width: 100px;
}

.mat-column-andraHandlaggare {
    flex: none;
    width: 100px;
}

.mat-column-uppdrag {
    flex: none;
    width: 100px;
}

.mat-column-slutdatum {
    flex: none;
    width: 100px;
}

.selectBox {
    width: 100%;
    height: 40px;
    display: block;
    border-color: white;
    border-style: none;
}

.inputBox {
    width: 100%;
    box-sizing: border-box;
    border-color: white;
    border-style: none;
    height: 40px;
}


*:focus {
    outline: none;
}

.mat-card {
    width: 1000px;
    margin-left: 0;
}

.mat-sort-header-container {
    align-items: center;
}

.title{
    width : 95%;
}