<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>
          <div class="mainContent">   
            <mat-card>
              <mat-table style="table-layout: auto !important;" [dataSource]="dataSource" matSort>

                  <!-- Status Column -->
                  <ng-container matColumnDef="status">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.status}} </mat-cell>
                  </ng-container>
              
                  <!-- Verksamhetsområde Column -->
                  <ng-container matColumnDef="verksamhetsomrade">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Verksamhetsområde</mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.verksamhetsomrade.namn}} </mat-cell>
                  </ng-container>
              
                  <!-- Uppdrag Column -->
                  <ng-container matColumnDef="uppdrag">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Uppdrag</mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.uppdrag.namn}} </mat-cell>
                  </ng-container>

                   <!-- Handläggare notifiering Column -->
                   <ng-container matColumnDef="handlaggareNotifiering">
                    <mat-header-cell  *matHeaderCellDef mat-sort-header>Handläggare Notifiering</mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.handlaggareNotifiering}} </mat-cell>
                  </ng-container>

                   <!-- Första Handläggare Column -->
                   <ng-container matColumnDef="forstaHandlaggare">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Granskare</mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.forstaHandlaggare}} </mat-cell>
                  </ng-container>

                   <!-- Andra Handläggare Column -->
                   <ng-container matColumnDef="andraHandlaggare">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Granskare</mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.andraHandlaggare}} </mat-cell>
                  </ng-container>
              
                  <!-- Slutdatum Column -->
                  <ng-container matColumnDef="slutdatum">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Slutdatum</mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.slutdatum}} </mat-cell>
                  </ng-container>

                  <!-- Visa Column -->
                  <ng-container matColumnDef="visa">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Visa</mat-header-cell>
                    <mat-cell *matCellDef="let row">
                      <csn-icon style="margin-right: 5px;" size='small' label='Edit' icon="visibility" (click)="onClickVisaArende(row)"></csn-icon>
                    </mat-cell>
                  </ng-container>

                  <!-- Redigera Column -->
                  <ng-container matColumnDef="redigera">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Redigera</mat-header-cell>
                    <mat-cell *matCellDef="let row">
                      <csn-icon style="margin-right: 5px;" size='small' label='Edit' icon="edit" (click)="onClickRedigeraArende(row)" ></csn-icon>
                    </mat-cell>
                  </ng-container>

              
                  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                  <mat-row *matRowDef="let row; columns: displayedColumns;">
                  </mat-row>
                </mat-table>
              
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
          </mat-card>
                <br>
                <div>
                    <csn-button size='small' (click)="onClickNyttArende()">
                        Skapa nytt ärende
                    </csn-button>
                </div>
          </div>
      </div>
</div>


