<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
        
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>
          
          <div class="mainContent">
            <mat-card>
              <csn-expanded-container class="expandable">
                <csn-expandable  [chevron]='true'>
                  <div expandable-header-content style="font-weight: 50;">Sortera</div>
                  <div expandable-body-content>
                    <form [formGroup]="form">
                    <div class="smallerTitle"> 
                      <span class="csnui-h6">Välj sortering</span>
                    </div>
                    <div class="container">
                      <div>
                        <span>Enkät</span>
                        <select id="enkat" class="custom-select" style="margin-bottom: 10px;" formControlName="regEnkat">
                          <option disabled selected value="">Välj enkät</option>
                          <option *ngFor="let enkat of allaEnkater">{{ enkat.id }}</option>
                        </select>
                      </div>
                      <div>
                        <span>Handläggare som granskat</span>
                        <select id="kontor" class="custom-select" style="margin-bottom: 10px;" formControlName="regHandlaggare">
                          <option disabled selected value="">Välj handläggare</option>
                          <option>Alla handläggare</option>
                          <option *ngFor="let user of allaUsers">{{ user.fornamn + ' ' + user.efternamn}}</option>
                        </select>
                      </div>
                      <div>
                        <span>Kontor</span>
                        <select id="kontor" class="custom-select" style="margin-bottom: 10px;" formControlName="regKontor">
                          <option disabled selected value="">Välj kontor</option>
                          <option>Alla kontor</option>
                          <option *ngFor="let kontor of allaKontor">{{ kontor }}</option>
                        </select>
                      </div>
                      <div>
                        <span>År</span>
                          <select id="ar" class="custom-select" style="margin-bottom: 10px;" formControlName="regAr">
                            <option disabled selected value="">Välj år</option>
                            <option>Alla år</option>
                            <option *ngFor="let ar of allaAr">{{ ar }}</option>
                          </select>
                      </div>
                      <div style="margin-top: 0;">
                        <span style="margin-top: 0;">Tidsperiod</span>
                        <input class="input" placeholder="Från" formControlName="regTidsperiodFran">
                      </div> 
                      <div>
                        <span></span>
                        <input style="margin-top: 16px" class="input" placeholder="Till" formControlName="regTidsperiodTill">
                      </div>
                      <div>
                        <span>Kvalitetsmått</span>
                        <select id="kvalitetsmatt" class="custom-select" style="margin-bottom: 10px;" formControlName="regKvalitetsmatt">
                          <option disabled selected value="">Välj kvalitetsmått</option>
                          <option>Alla kvalitetsmått</option>
                          <option *ngFor="let kvalitetsmatt of allaKvalitetsmatt">{{ kvalitetsmatt.namn }}</option>
                        </select>
                      </div>
                    </div> 
                    <div style="margin-bottom: 20px;">
                      <csn-button [disabled]="!form.valid" style="float: right" class="csnui-button--primary" (click)="onClickSort(form.value)" size='small'>Sortera</csn-button>
                    </div>
                  </form>
                  </div>
                </csn-expandable>
              </csn-expanded-container>
              <br>
            </mat-card>
            <br>

            <div *ngIf="harKlickatSortera">
              <mat-card>
                <div> 
                  <span class="csnui-h5">Sortering utefter: </span>
                  <div *ngIf="valdEnkat != ''">
                    <span style="font-size: 15px;">Enkät: </span>
                    <span style="font-size: 15px;font-weight: 50;">{{valdEnkat}}</span>
                  </div>
                  <div *ngIf="valtKontor != '' && valtKontor != 'Alla kontor'">
                    <span style="font-size: 15px;">Kontor: </span>
                    <span style="font-size: 15px;font-weight: 50;">{{valtKontor}}</span>
                  </div>
                  <div *ngIf="valtAr != '' && valtAr != 'Alla år'">
                    <span style="font-size: 15px;">År: </span>
                    <span style="font-size: 15px;font-weight: 50;">{{valtAr}}</span>
                  </div>
                  <div *ngIf="valtKvalitetsmatt != '' && valtKvalitetsmatt != 'Alla kvalitetsmått'">
                    <span style="font-size: 15px;">Kvalitetsmått: </span>
                    <span style="font-size: 15px;font-weight: 50;">{{valtKvalitetsmatt}}</span>
                  </div>
                </div>
                <br>
                <div> 
                  <span class="csnui-h5">Antal svar: </span>
                  <span style="font-size: 15px">{{ svarsLista.length }}</span>
                </div>
                <div *ngIf="svarsLista.length != 0"> 
                  <span class="csnui-h5">Antal frågor: </span>
                  <span style="font-size: 15px">{{ antalFragorSomVisas }}</span>
                </div>
              </mat-card>
              <br>
            </div>
              <div *ngFor="let fragenummer of antalFragor">
                <mat-card *ngIf="harKlickatSortera && svarsLista.length != 0 && (valtKvalitetsmatt === svarsLista[0].enkat.questionBases[fragenummer].kvalitetsmatt.namn || valtKvalitetsmatt == '' || valtKvalitetsmatt == 'Alla kvalitetsmått')">
                  
                  <div class="smallerTitle"> 
                    <span class="csnui-h5">Fråga {{ fragenummer +1 }} -  {{ svarsLista[0].enkat.questionBases[fragenummer].label }}</span>
                  </div>
                  <div>
                    <span style="font-weight: 50">Frågetyp: </span>
                    <span *ngIf="svarsLista[0].enkat.questionBases[fragenummer].controlType == 'textbox'">Textfråga</span>
                    <span *ngIf="svarsLista[0].enkat.questionBases[fragenummer].controlType == 'radio'">Radiofråga</span>
                    <span *ngIf="svarsLista[0].enkat.questionBases[fragenummer].controlType == 'dropdown'">Dropdown</span>
                  </div>
                  <div>
                    <span style="font-weight: 50">Kvalitetsmått: </span>
                    <span>{{ svarsLista[0].enkat.questionBases[fragenummer].kvalitetsmatt.namn}}</span>
                  </div>
                  <br>
                  <csn-expanded-container class="expandable">
                    
                    <csn-expandable [chevron]='true'>
                      <div expandable-header-content style="font-weight: 50;">Svar</div>
                      <div expandable-body-content>
                        <span *ngIf="svarsLista[0].enkat.questionBases[fragenummer].controlType != 'textbox'" class="csnui-h6">Alla svar</span>
                        <mat-table style="table-layout: auto !important;" [dataSource]="dataSource" matSort>
                    
                          <!-- Svar Column -->
                        <ng-container matColumnDef="svar">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Svar</mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.enkat.questionBases[fragenummer].value}} </mat-cell>
                        </ng-container>

                         <!-- Granskningsomgång Column -->
                         <ng-container matColumnDef="granskningsomgang">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Granskning</mat-header-cell>
                          <mat-cell *matCellDef="let row">
                             <ng-container *ngIf="row.status == 'Färdiggranskad omgång 2'">2</ng-container>
                             <ng-container *ngIf="row.status == 'Färdiggranskad'">1</ng-container>
                          </mat-cell>
                        </ng-container>
   
                         <!-- Granskningsnummer Column -->
                         <ng-container matColumnDef="granskningsnummer">
                           <mat-header-cell *matHeaderCellDef mat-sort-header>Ärendets granskningsnummer</mat-header-cell>
                           <mat-cell *matCellDef="let row"> {{ row.id }} </mat-cell>
                         </ng-container>
                     
                         <!-- Visa Column -->
                         <ng-container matColumnDef="visa">
                           <mat-header-cell *matHeaderCellDef mat-sort-header>Visa ärendet</mat-header-cell>
                           <mat-cell *matCellDef="let row">
                            <csn-icon style="margin-right: 5px;" size='small' label='Edit' icon="visibility" (click)="onClickVisaArende(row)" ></csn-icon>
                          </mat-cell>
                         </ng-container>
                     
                         <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                         <mat-row *matRowDef="let row; columns: displayedColumns;">
                         </mat-row>
                       </mat-table>
                     
                       <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>                  
                      
                       <div *ngIf="svarsLista[0].enkat.questionBases[fragenummer].controlType != 'textbox'">
                        <br>
                        <span class="csnui-h6">Procentandelar</span>

                        <mat-table style="table-layout: auto !important;" [dataSource]="dataSourcePercentage" matSort>
                        
                          <!-- Svar Column -->
                        <ng-container matColumnDef="svar2">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Svar</mat-header-cell>
                          <mat-cell *matCellDef="let row"> {{ row.svar }} </mat-cell>
                        </ng-container>
                      
                         <!-- Procent Column -->
                         <ng-container matColumnDef="procent">
                           <mat-header-cell *matHeaderCellDef mat-sort-header>Procentandel</mat-header-cell>
                           <mat-cell *matCellDef="let row"> {{ row.procent }} %</mat-cell>
                         </ng-container>

                         <mat-header-row *matHeaderRowDef="displayedColumnsPercentage"></mat-header-row>
                         <mat-row *matRowDef="let row; columns: displayedColumnsPercentage;" [hidden]="row.fragenummer !== fragenummer">
                         </mat-row>
                      
                       </mat-table>
                      
                     </div>
                    </div>
                    </csn-expandable>
                  </csn-expanded-container>
                  
                  <csn-expanded-container *ngIf="svarsLista[0].enkat.questionBases[fragenummer].additionalTextbox.length != 0" class="expandable">
                    <br>
                    <csn-expandable [chevron]='true'>
                      <div expandable-header-content style="font-weight: 50;">Extra fritextrutor</div>
                      <div expandable-body-content>
                        <div *ngFor="let fritextruta of svarsLista[0].enkat.questionBases[fragenummer].additionalTextbox, let j = index">
                          <!-- Skriv ut additionaltextbox svar -->
                         <span style="font-weight: 50; font-size: 14px;">Rubrik: {{ fritextruta.key }}</span>
                         <div *ngFor="let arende of svarsLista, let i = index">
                           <textarea class="input" value="{{ arende.enkat.questionBases[fragenummer].valuesAdditionalTextbox[j] }}"></textarea>
                         </div>
                       </div>                          
                      </div>
                    </csn-expandable>
                  </csn-expanded-container>

                  <div *ngIf="svarsLista[0].enkat.questionBases[fragenummer].controlType != 'textbox'">
                    <csn-expanded-container class="expandable">
                      <br>
                      <csn-expandable [chevron]='true'>
                        <div expandable-header-content style="font-weight: 50;">Stapeldiagram</div>
                        <div expandable-body-content style="background-color: white;">
                          <chart type="bar" [data]="chartData[fragenummer]" [options]="chartOptions[fragenummer]"></chart>
                        </div>
                      </csn-expandable>
                    </csn-expanded-container>
                    <csn-expanded-container class="expandable">
                      <br>
                      <csn-expandable [chevron]='true'>
                        <div expandable-header-content style="font-weight: 50;">Cirkeldiagram</div>
                        <div expandable-body-content style="background-color: white;">
                          <chart type="pie" [data]="chartData[fragenummer]"></chart>
                        </div>
                      </csn-expandable>
                    </csn-expanded-container>
                  </div>
                  <br>
                  </mat-card>
                  <br>
                </div>
                <div *ngIf="harKlickatSortera && svarsLista.length != 0">
                  <csn-button class="csnui-button--primary" size='small'>Exportera</csn-button>
                  <br>
                </div>
                <br>
            </div>
          </div>
        
      </div>
      
  </div>

 <!--  <canvas id="testChart" width="400" height="400"> Statistics
  </canvas> <div *ngFor="let fritextruta of svarsLista[i].questionBases[fragenummer].valuesAdditionalTextbox">
                          <span>{{ fritextruta.key }}</span>
                        </div>
                        <div *ngFor="let value of svarsLista[i].questionBases[fragenummer].valuesAdditionalTextbox">
                          {{ value.value }}
                        </div> -->
