.smallerTitle {
  width: 600px;
  margin-left: 10 px;
  height: 22px;
  border-radius: 2px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgb(228, 225, 225);
}

.mat-sort-header-container {
  align-items: left;
}

mat-card {
  margin-left: 0;
}

.mat-column-visa {
  flex: none;
  width: 60px;
}

.mat-column-begarOmgranskning {
  flex: none;
  width: 70px;
}

.mat-column-granskningsomgang {
  flex: none;
  width: 70px;
}

.mat-column-svar {
  flex: none;
  width: 250px;
}

.mat-column-svar2 {
  flex: none;
  width: 550px;
}

.mat-column-granskningsnummer {
  flex: none;
  width: 280px;
}

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.3fr 0.3fr 0.3fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      ". . ."
      ". . .";
    align-items: top;
    text-align: left;
}

mat-row[hidden] {
  display: none !important;
}

.input {
  height: 33px;
}

.inputVisaEnkatSvar {
  width: 200px;
}

mat-expansion-panel {
  width: 690px;
}

.headContent {
  width: fit-content;
}

.title {
  width : 98%;
}
