<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>
          <div class="mainContent">
            <form [formGroup]="regForm">
                <mat-card>
                  <div>
                      <label>
                          Välj verksamhetsområde
                        </label>
                      <select id="verksamhetsomrade" (change)="changeVerksamhetsomrade($event)" class="custom-select" style="margin-bottom: 10px;" formControlName="verksamhetsomrade">
                        <option disabled selected value="">Välj verksamhetsområde</option>
                        <option *ngFor="let verksamhetsomrade of allaVerksamhetsomraden">{{ verksamhetsomrade.namn }}</option>
                      </select>
                    </div>
                  </mat-card>
                  <br *ngIf="valtVerksamhetsomrade != null">
                  <mat-card *ngIf="valtVerksamhetsomrade != null">
                    <div class="smallerTitle"> 
                        <span class="csnui-h6">Ärendeuppgifter</span>
                    </div>
                    <div class="container">
                        <div *ngFor="let obj of valtVerksamhetsomrade.information">
                          <span>{{ obj.key }}</span>
                          <input class="input" size='small' style="display: block" formControlName="{{ obj.key }}">
                        </div>
                    </div>
                  </mat-card>
                  <br>
                  <mat-card>
                    <div class="smallerTitle"> 
                        <span class="csnui-h6">Motivering till rekommendation</span>
                    </div>
                    <div>
                        <textarea style="margin-bottom: 5px; height: 150px;" class="input" formControlName="regMotivering"></textarea>
                    </div>
                  </mat-card>
                  <br>
                  <div>
                    <csn-button style="margin-right: 10px;" class="csnui-button--secondary" (click)="onClickReset()" size='small'>Rensa fält</csn-button>
                    <csn-button [disabled]="valtVerksamhetsomrade == null || !regForm.valid" size='small' (click)="skapaRekommendation(regForm.value)">Rekommendera ärende</csn-button>
                </div>
            </form>
          </div>
      </div>
  </div>