<body class="body">
    <img src="assets/images/csnlogo.svg" style="margin-left: 20px; margin-top: 20px; width:100px">
    <div class="middleBox">
        <br><br><br><br>
        <csn-tile style="width: fit-content; height: fit-content">
            <p style="text-align: center; border-bottom: 1px solid rgb(209, 205, 205);" class="csnui-h3">{{ title }}</p>
            <form [formGroup]="loginForm">
                <csn-input label="Användarnamn" size='small' type="text" formControlName="username"></csn-input>
                <br>
                <csn-input label="Lösenord" size='small' type="password" formControlName="password"></csn-input>
                <br>
                <csn-button style="text-align: center;" style="margin-left: 155px;" type="submit" (click)="onClickLogIn()">Logga in</csn-button>
            </form>
        </csn-tile>
    </div>
</body>




