{
  "name": "kvalitetsapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.5",
    "@angular/cdk": "^12.1.0",
    "@angular/common": "~12.0.5",
    "@angular/compiler": "~12.0.5",
    "@angular/core": "~12.0.5",
    "@angular/forms": "~12.0.5",
    "@angular/material": "^12.1.0",
    "@angular/platform-browser": "~12.0.5",
    "@angular/platform-browser-dynamic": "~12.0.5",
    "@angular/router": "~12.0.5",
    "angular-material": "^1.2.2",
    "angular2-chartjs": "^0.5.1",
    "body-parser": "^1.19.0",
    "bulma": "^0.9.3",
    "chart.js": "^3.5.0",
    "cors": "^2.8.5",
    "csn-internt-komponentbibliotek": "^1.14.0",
    "csn-komponentbibliotek": "^2.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "joi": "^17.4.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.2",
    "ng2-charts": "^2.4.3",
    "ng2-order-pipe": "^0.1.5",
    "ng2-search-filter": "^0.5.1",
    "ngx-order-pipe": "^2.1.1",
    "ngx-pagination": "^5.1.1",
    "nodemon": "^2.0.12",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.0",
    "xlsx-import": "^2.3.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.5",
    "@angular/cli": "~12.0.5",
    "@angular/compiler-cli": "~12.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "angular2-uuid": "^1.1.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
