
.errorMessage {
    color: #EB6B6D
}

div.questions {
    width: fit-content;
}

div.addInfo {
    margin: 10px;
    font-size: 10px;
}

.inputBox {
    width: 400px;
    margin-right: 30px;
    font-size: 13px;
    height: 100px;

    box-sizing: border-box;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  
    background-color: white;
    padding: 0;
    margin: 0;
    width: 100%;
  
    font-family: -apple-system, BlinkMacSystemFont, Source Sans Pro, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    line-height: 1.3;
    cursor: default;

    border: 1px solid #999;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 9px;
    color: #333;
    margin-top: 5px;
}

.inputBoxCustomValue {
    width: 400px;
    margin-right: 30px;
    font-size: 13px;
    height: 40px;

    box-sizing: border-box;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  
    background-color: white;
    padding: 0;
    width: 100%;
  
    font-family: -apple-system, BlinkMacSystemFont, Source Sans Pro, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 500;
    line-height: 1.3;
    cursor: default;

    border: 1px solid #999;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 9px;
    color: #333;
    margin-top: 5px;
}

.custom-select {
    margin: 10px;
    width: 200px;
}