<div [formGroup]="form">
  <div class="questions">
    <label class="csnui-h5" [attr.for]="question.key">{{question.label}}</label>
  </div>

  <!--Determines which type of question to display.-->
  <div [ngSwitch]="question.controlType">
    <div class="addInfo" *ngIf="question.information !== ''">
      <mat-expansion-panel hideToggle>
        <mat-expansion-panel-header>
          <mat-panel-title style="font-size: 13px">
            Visa ytterliggare information
          </mat-panel-title>
        </mat-expansion-panel-header>
        <p style="font-size: 11px;">{{question.information}}</p>
      </mat-expansion-panel>
    </div>

    <div>
      <textarea class="custom-select" class="input" *ngSwitchCase="'textbox'" [formControlName]="question.key"></textarea>
    </div>

    <select style="margin-left: 0" class="custom-select" [id]="question.key" [(ngModel)]="question.value" *ngSwitchCase="'dropdown'" [formControlName]="question.key">
      <option *ngFor="let opt of question.options" [value]="opt.key">{{opt.value}}</option>
    </select>

    <div *ngSwitchCase="'radio'">
      <div *ngFor="let opt of question.options">
        <input type="radio" [value]="opt.key" [(ngModel)]="question.value" [formControlName]="question.key" [id]="question.key">
        {{opt.value}}
        <!-- <div *ngIf="opt.customValue">
          <textarea class="inputBoxCustomValue" [id]="opt.customValue" [formControlName]="opt.key" type="text"></textarea> 
        </div> -->
      </div>
    </div>  
    <br>
    <div *ngIf="question.additionalTextbox.length != 0">
      <div *ngFor="let box of question.additionalTextbox, let i = index">
        {{box.value}}
        <br>
        <textarea class="custom-select" class="input" [formControlName]="box.key" [id]="box.key"></textarea> 
      </div>
    </div>
  </div>

  <!--<div class="errorMessage" *ngIf="question.required">*Obligatorisk fråga</div>-->

  <br>
  <mat-divider></mat-divider>
  <br>
</div>