<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>
          <div class="mainContent">
            <mat-stepper>
                <mat-step>
                    <ng-template matStepLabel>Ärendeuppgifter</ng-template>
                    <br>
                    <mat-card *ngIf="arendeAttVisa">
                        <div class="smallerTitle" > 
                            <span class="csnui-h6">Information</span>
                        </div>
                        <div class="container">
                            <div>
                                <span>Status</span>
                                <input class="input" readonly style="display: block" value="{{ arendeAttVisa.status }}">
                            </div>
                            <div>
                                <span>Uppdrag</span>
                                <input class="input" readonly style="display: block" value="{{ arendeAttVisa.uppdrag.namn }}">
                            </div>
                            <div>
                                <span>År</span>
                                <input class="input" readonly style="display: block" value="{{ arendeAttVisa.ar }}">
                            </div>
                            <div>
                                <span>Kontor</span>
                                <input class="input" readonly style="display: block" value="{{ arendeAttVisa.kontor }}">
                            </div>
                            <div>
                                <span>Slutdatum</span>
                                <input class="input" readonly style="display: block" value="{{ arendeAttVisa.slutdatum }}">
                            </div>
                            <div>
                                <span>Notifieringsdatum</span>
                                <input class="input" readonly style="display: block" value="{{ arendeAttVisa.notifieringsdatum }}">
                            </div>
                            <div *ngIf="!arendeAttVisa.andraHandlaggare == null">
                                <span>Granskare</span>
                                <input class="input" style="display: block" readonly value="{{ arendeAttVisa.andraHandlaggare }}">
                            </div>
                            <div *ngIf="!arendeAttVisa.forstaHandlaggare == null">
                                <span>Granskare</span>
                                <input class="input" readonly size='small' style="display: block" value="{{ arendeAttVisa.forstaHandlaggare }}">
                            </div>
                            <div>
                                <span>Granskningsnummer</span>
                                <input class="input" readonly size='small' style="display: block" value="{{ arendeAttVisa.id }}">
                            </div>
                        </div>
                        </mat-card>
                        <br>
                        <mat-card *ngIf="arendeAttVisa">
                        <div class="smallerTitle"> 
                            <span class="csnui-h6">Ärendeuppgifter</span>
                        </div>
                        <div class="container">
                            <div>
                                <span>Verksamhetsområde</span>
                                <input class="input" readonly style="display: block" value='{{ arendeAttVisa.verksamhetsomrade.namn }}'>
                            </div>
                            <div *ngFor="let obj of arendeAttVisa.varden">
                                <span>{{ obj.key }}</span>
                                <input class="input" style="display: block" value='{{ obj.value }}' id="{{ obj.value}}">
                            </div>
                        </div>
                        </mat-card>
                        <br>
                        <mat-card>
                            <div class="smallerTitle" > 
                                <span class="csnui-h6">Handläggaruppgifter</span>
                            </div>
                            <div class="containerSmall">
                                <div>
                                    <span>Handläggare för notifiering</span>
                                    <input class="input" readonly style="display: block" value='{{ arendeAttVisa.handlaggareNotifiering}}'>
                                </div>
                                <div>
                                    <span>Granskare</span>
                                    <input class="input" readonly style="display: block" value='{{ arendeAttVisa.forstaHandlaggare}}'>
                                </div>
                                <div>
                                    <span>Granskare</span>
                                    <input class="input" readonly style="display: block" value='{{ arendeAttVisa.andraHandlaggare }}'>
                                </div>
                            </div>
                        </mat-card>
                        <br>
                        <mat-card>
                            <div class="smallerTitle" > 
                                <span class="csnui-h6">Enkät</span>
                            </div>
                            <input class="input" readonly style="display: block" value='{{ arendeAttVisa.enkat.id }}'>                       
                        </mat-card>
                        <br>
                        <mat-card>
                            <div class="smallerTitle" > 
                                <span class="csnui-h6">Åtgärder</span>
                            </div>
                            <csn-button (click)="onClickRedigera()" style="margin-right: 5px;" size='small'>
                                Redigera ärendet
                              </csn-button>
                              <csn-button *ngIf="arendeAttVisa.arGranskad" (click)="onClickBegarOmgranskning()" class="csnui-button--secondary" size='small'>
                                Begär omgranskning
                            </csn-button>
                        </mat-card>
                </mat-step>
                <mat-step *ngIf="arendeAttVisa.arGranskad">
                    <ng-template matStepLabel>Enkätsvar</ng-template>
                    <br>
                    <mat-card>
                        <app-dynamic-form-show-only-answers [questions]="allaFragor"></app-dynamic-form-show-only-answers>
                    </mat-card>
                </mat-step>
            </mat-stepper>
                
                <div style="margin-left: 25px">
                    <csn-button class="csnui-button--primary" size='small' (click)="onClickTillbaka()">Tillbaka till Hantera ärenden</csn-button>
                </div>
                <br>
          </div>
      </div>
    </div>
</div>
