.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.3fr 0.3fr 0.3fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."; 
    align-items: end;
    text-align: left;
}

.smallTitle {
  background-color: #d8d2df;
  width: 600px;
  height: 25px;
  border-radius: 2px;
  margin-bottom: 5px;
}

*:focus {
  outline: none;
}

.smallerTitle {
  width: 600px;
  margin-left: 10 px;
  height: 22px;
  border-radius: 2px;
  margin-bottom: 5px;
  border-bottom: 1px solid rgb(228, 225, 225);
}

.mat-card {
  background-color: #f7f7f2;
  height: fit-content;
}

/* Styles for tab labels */
.mat-tab-label {
  background-color: transparent;
  border: 1px solid rgb(189, 188, 188);
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
  background-color: transparent;
}

.mat-ink-bar {
background-color: var(--primary-color,#4d2f6d) !important;
}

.headContent {
  width: fit-content;
}

.title {
  width : 98%;
}