<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>
          <div class="mainContent">
            <mat-stepper>
                <mat-step *ngIf="arendeAttVisa">
                    <ng-template matStepLabel>Ärendeinformation</ng-template>
                    <br>
                    <mat-card>
                        <div class="smallerTitle" > 
                          <span class="csnui-h6">Uppdrag</span>
                        </div>
                        <div class="container">
                            <div>
                                <span>Uppdrag</span>
                                <input class="input" readonly style="display: block" value="{{ arendeAttVisa.uppdrag.namn }}">
                            </div>
                            <div>
                                <span>Slutdatum</span>
                                <input class="input" readonly style="display: block" value="{{ arendeAttVisa.slutdatum }}">
                            </div>
                            <div>
                                <span>Notifieringsdatum</span>
                                <input class="input" readonly style="display: block" value="{{ arendeAttVisa.notifieringsdatum }}">
                            </div>
                            <div *ngIf="!arendeAttVisa.andraHandlaggare == null">
                                <span>Granskare</span>
                                <input class="input" style="display: block" readonly value="{{ arendeAttVisa.andraHandlaggare }}">
                            </div>
                            <div *ngIf="!arendeAttVisa.forstaHandlaggare == null">
                                <span>Granskare</span>
                                <input class="input" readonly size='small' style="display: block" value="{{ arendeAttVisa.forstaHandlaggare }}">
                            </div>
                        </div>
                        </mat-card>
                        <br>
                        <mat-card>
                        <div class="smallerTitle"> 
                            <span class="csnui-h6">Ärendeuppgifter</span>
                        </div>
                        <div class="container">
                            <div>
                                <span>Verksamhetsområde</span>
                                <input class="input" readonly style="display: block" readonly value="{{ arendeAttVisa.verksamhetsomrade.namn }}">
                            </div>
                            <div *ngFor="let obj of attributAttVisa">
                                <span>{{ obj.key }}</span>
                                <input class="input" readonly style="display: block" value='{{ obj.value }}' id="{{ obj.key }}">
                            </div>
                        </div>
                        </mat-card>
                        <!-- <br>
                        <mat-card>
                        <div class="smallerTitle"> 
                            <span class="csnui-h6">Ljudfil</span>
                        </div>
                        <div>
                            <audio controls>
                                <source src="horse.ogg" type="audio/ogg">
                                <source src="horse.mp3" type="audio/mpeg">
                            </audio>
                        </div>

                        </mat-card> -->
                <br>
                <div>
                    <button mat-button matStepperNext>Nästa</button>
                </div>
                <br>
                <div>
                    <csn-button class="csnui-button--primary" size='small' (click)="onClickTillbaka()">Tillbaka till Mina ärenden</csn-button>
                </div>
                </mat-step> 
                <mat-step>
                    <ng-template matStepLabel>Enkät</ng-template>
                    <br>
                    <span class="csnui-h5">Enkät {{ arendeAttVisa.enkat.id }}</span>
                    <br><br>
                    <mat-card style="max-width: 700px;">
                        <app-dynamic-form [nonSubmittable]="false"></app-dynamic-form>
                    </mat-card>
                </mat-step>
                <br>
                <div>
                    <button mat-button matStepperPrevious>Tillbaka</button>
                </div>
            </mat-stepper>
          </div>
      </div>
    </div>
</div>