<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>
          <div class="mainContent">
            <mat-card>
                <mat-table style="table-layout: auto !important;" [dataSource]="dataSource" matSort>
                    <!-- InskickadAv Column --> 
                    <ng-container matColumnDef="inskickadAv">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Inskickad av</mat-header-cell>
                      <mat-cell *matCellDef="let row"> {{row.inskickadAv }} </mat-cell>
                    </ng-container>
                
                    <!-- Verksamhetsområde Column -->
                    <ng-container matColumnDef="verksamhetsomrade">
                      <mat-header-cell *matHeaderCellDef mat-sort-header>Verksamhetsområde</mat-header-cell>
                      <mat-cell *matCellDef="let row"> {{row.verksamhetsomrade.namn}} </mat-cell>
                    </ng-container>

                    <!-- Visa Column -->
                    <ng-container matColumnDef="visa">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Visa</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                          <csn-icon style="margin-right: 5px;" size='small' label='Edit' icon="visibility" (click)="onClickVisaRekommendation(row)"></csn-icon>
                        </mat-cell>
                      </ng-container>

                      <!-- Radera Column -->
                    <ng-container matColumnDef="delete">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Radera</mat-header-cell>
                        <mat-cell *matCellDef="let row">
                            <csn-icon  size='small' label='Delete' icon="delete" (click)="onClickDeleteRekommendation(row)"></csn-icon>
                        </mat-cell>
                      </ng-container>
                
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;">
                    </mat-row>
                  </mat-table>
                
                  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            </mat-card>
        </div>
      </div>
  </div>