mat-table {
    width: 700px;
}

.mat-card {
    background-color: #f7f7f2;
    margin: 10px;
}

/* Styles for tab labels */
.mat-tab-label {
    background-color: transparent;
    border: 1px solid rgb(189, 188, 188);
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
    background-color: transparent;
}

.mat-ink-bar {
  background-color: var(--primary-color,#4d2f6d) !important;
}

.mat-column-verksamhetsomrade {
    flex: none;
    width: 200px;
}

.mat-column-status {
    flex: none;
    width: 100px;
}

.mat-column-uppdrag {
    flex: none;
    width: 200px;
}

.mat-column-slutdatum {
    flex: none;
    width: 100px;
}

.mat-column-enkat {
    flex: none;
    width: 15px;
}

*:focus {
    outline: none;
}

.smallerTitle {
    width: 600px;
    margin-left: 10 px;
    height: 22px;
    border-radius: 2px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgb(228, 225, 225);
  }

.mat-sort-header-container {
    align-items: center;
    width: 100%;
    width: auto !important;
}

.headContent {
    width: fit-content;
}