<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>
          <div class="mainContent">
            <mat-tab-group style="width: 800px">
              <mat-tab label="Ärenden att granska">
                <br>
                <mat-card>
                  <div class="smallerTitle">
                    <span class="csnui-h6">Ärenden att granska</span>
                  </div>
                  <div>
                    <span style="font-weight: 50;">Antal: </span>
                    <span>{{ ofardiggranskadeArenden.length }}</span>
                  </div>
                  <div>
                    <span style="font-weight: 50;">Närmaste slutdatum: </span>
                    <span>5 dagar</span>
                  </div>
                  <br>
                  <mat-table #sortFirst="matSort" style="table-layout: auto !important;" [dataSource]="dataSource1" matSort>
  
                      <!-- Status Column -->
                      <ng-container matColumnDef="status">
                        <mat-header-cell *matHeaderCellDef mat-sort-header> Status </mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.status}} </mat-cell>
                      </ng-container>
                  
                      <!-- Verksamhetsområde Column -->
                      <ng-container matColumnDef="verksamhetsomrade">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Verksamhetsområde</mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.verksamhetsomrade.namn}} </mat-cell>
                      </ng-container>
                  
                      <!-- Uppdrag Column -->
                      <ng-container matColumnDef="uppdrag">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Uppdrag</mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.uppdrag.namn}} </mat-cell>
                      </ng-container>
                  
                      <!-- Slutdatum Column -->
                      <ng-container matColumnDef="slutdatum">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Slutdatum</mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.slutdatum}} </mat-cell>
                      </ng-container>
  
                      <!-- Enkät Column -->
                      <ng-container matColumnDef="enkat">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Enkät</mat-header-cell>
                          <mat-cell *matCellDef="let row">
                              <csn-icon (click)="onClickVisaEnkat(row)" class="csnui-button--tertiary" size='small' label='Task' icon="task"></csn-icon>
                          </mat-cell>
                      </ng-container>
                  
                      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;">
                      </mat-row>
                    </mat-table>
                  
                    <mat-paginator #paginatorFirst [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                </mat-card>

              </mat-tab>
              <mat-tab label="Färdiggranskade ärenden">
                <br>
                <mat-card>
                  <div class="smallerTitle">
                    <span class="csnui-h6">Färdiggranskade ärenden</span>
                  </div>
                  <span style="font-weight: 50;">Antal: </span>
                  <span>{{ fardiggranskadeArenden.length }}</span>
                  <br><br>
                  <mat-table #sortSecond="matSort" style="table-layout: auto !important;" [dataSource]="dataSource2" matSort>
                    
                   <!-- Status Column -->
                   <ng-container matColumnDef="status">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> Status </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.status}} </mat-cell>
                  </ng-container>

                      <!-- Verksamhetsområde Column -->
                      <ng-container matColumnDef="verksamhetsomrade">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Verksamhetsområde</mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.verksamhetsomrade.namn}} </mat-cell>
                      </ng-container>
                  
                      <!-- Uppdrag Column -->
                      <ng-container matColumnDef="uppdrag">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Uppdrag</mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.uppdrag.namn}} </mat-cell>
                      </ng-container>
                  
                      <!-- Slutdatum Column -->
                      <ng-container matColumnDef="slutdatum">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Slutdatum</mat-header-cell>
                        <mat-cell *matCellDef="let row"> {{row.slutdatum}} </mat-cell>
                      </ng-container>
  
                      <!-- Enkät Column -->
                      <ng-container matColumnDef="enkat">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Enkät</mat-header-cell>
                          <mat-cell *matCellDef="let row">
                              <csn-icon (click)="onClickVisaEnkatShowOnly(row)" class="csnui-button--tertiary" size='small' label='Task' icon="task"></csn-icon>
                          </mat-cell>
                      </ng-container>
                  
                      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;">
                      </mat-row>
                    </mat-table>
                  
                    <mat-paginator #paginatorSecond [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                </mat-card>

              </mat-tab>
            </mat-tab-group>

            
          </div>
      </div>
    </div>      
</div>