<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
            <div class="title">
                <span class="csnui-h3">{{ title }}</span>
            </div>
            <div class="mainContent">
                <mat-card>
                    <mat-table style="table-layout: auto !important;" [dataSource]="dataSource" matSort>
      
                        <!-- Namn Column -->
                        <ng-container matColumnDef="namn">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Enkätnamn</mat-header-cell>
                          <mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
                        </ng-container>
                    
                        <!-- Verksamhetsområde Column -->
                        <ng-container matColumnDef="verksamhetsomrade">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Verksamhetsområde</mat-header-cell>
                          <mat-cell *matCellDef="let row"> {{row.verksamhetsomrade.namn}} </mat-cell>
                        </ng-container>
                    
                        <!-- Uppdrag Column -->
                        <ng-container matColumnDef="uppdrag">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Uppdrag</mat-header-cell>
                          <mat-cell *matCellDef="let row"> {{row.uppdrag.namn}} </mat-cell>
                        </ng-container>
      
                         <!-- Antal frågor Column -->
                         <ng-container matColumnDef="antalFragor">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Antal frågor</mat-header-cell>
                          <mat-cell *matCellDef="let row"> {{row.questionBases.length}} </mat-cell>
                        </ng-container>
      
                        <!-- Visa Column -->
                        <ng-container matColumnDef="visa">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Visa</mat-header-cell>
                          <mat-cell *matCellDef="let row">
                            <csn-icon style="margin-right: 5px;" size='small' label='Edit' icon="visibility" (click)="onClickVisaEnkat(row)"></csn-icon>
                          </mat-cell>
                        </ng-container>

                        <!-- Redigera Column -->
                        <ng-container matColumnDef="redigera">
                          <mat-header-cell *matHeaderCellDef mat-sort-header>Skapa en ny kopia</mat-header-cell>
                          <mat-cell *matCellDef="let row">
                            <csn-icon style="margin-right: 5px;" size='small' label='Edit' icon="plus" (click)="onClickRedigeraEnkat(row)" ></csn-icon>
                          </mat-cell>
                        </ng-container>
                    
                        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                        <mat-row *matRowDef="let row; columns: displayedColumns;">
                        </mat-row>
                      </mat-table>
                    
                      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                </mat-card>
                <br>
                <div>
                    <csn-button size='small' (click)="onClickNyEnkat()">
                        Skapa ny enkät
                    </csn-button>
                </div>
            </div>
</div>



<!-- 
<table class="table">
            <thead class="tableHead">
            <tr>
                <th class="tableTitle" style="width: 400px;">Ta bort eller redigera enkäter</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tableData">
                        Här ska det ligga en enkät som kan tas bort och redigeras
                        <csn-button class="csnButton"
                            style="margin-right: 3px;text-align: left"
                            (click)="onClickRedigeraEnkat()" size='small'>
                            Redigera
                            
                        </csn-button>
                        <csn-button class="csnui-button--secondary" (click)="onClickTaBortEnkat()" size="small">
                            Ta bort
                        </csn-button>
                    </td>
                </tr>
        </tbody>
      </table>




-->