<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>
          <div class="mainContent">
            <div>
                <form [formGroup]="regForm">
                  <mat-card>
                    <div>
                        <label>
                            Välj verksamhetsområde
                          </label>
                        <select id="verksamhetsomrade" (change)="changeVerksamhetsomrade($event)" class="custom-select" style="margin-bottom: 10px;" formControlName="verksamhetsomrade">
                          <option disabled selected value="">Välj verksamhetsområde</option>
                          <option *ngFor="let verksamhetsomrade of allaVerksamhetsomraden">{{ verksamhetsomrade.namn }}</option>
                        </select>
                        <label>
                            Välj uppdrag
                          </label>
                        <select id="uppdrag" (change)="changeUppdrag($event)" class="custom-select" formControlName="uppdrag">
                          <option disabled selected value="">Välj uppdrag</option>
                          <option *ngFor="let uppdrag of allaUppdrag">{{ uppdrag.namn }}</option>
                        </select>
                      </div>
                    </mat-card>
                  </form>
                      <br>

                      <mat-tab-group>
                        <mat-tab label="Ett ärende">
                          <form [formGroup]="regArende">
                            <br>
                            <mat-card>
                              <div class="smallerTitle" > 
                                  <span class="csnui-h6">Information</span>
                              </div>
                              <div class="container">
                                  <div>
                                      <span>År</span>
                                      <input class="input" size='small'  formControlName="regAr" style="display: block">
                                  </div>
                    
                                  <div>
                                      <span>Kontor</span>
                                      <input class="input" size='small' formControlName="regKontor" style="display: block">
                                  </div>
                    
                                  <div>
                                      <span>Slutdatum</span>
                                      <input class="input" type="text" size='small' formControlName="regSlutdatum" style="display: block">
                                  </div>
                    
                                  <div>
                                      <span>Notifieringsdatum</span>
                                      <input class="input" size='small' formControlName="regNotifieringsdatum" style="display: block">
                                  </div>
                              </div>
                              </mat-card>
                              <br>
                              <mat-card>
                                <div class="smallerTitle"> 
                                    <span class="csnui-h6">Handläggaruppgifter</span>
                                </div>
                                <div class="container">
                                    <div>
                                        <span>Handläggare för notifiering</span>
                                        <input class="input" size='small' style="display: block" formControlName="regHandlaggareNotifiering">
                                    </div>
                                    <div>
                                        <span>Handläggare 1</span>
                                        <input class="input" size='small' style="display: block" formControlName="regForstaHandlaggare">
                                    </div>
                                    <div>
                                        <span style="text-align: left;">Handläggare 2</span>
                                        <input class="input" size='small' style="display: block" formControlName="regAndraHandlaggare">
                                    </div>
                                </div>
                                </mat-card>
                                <br>
                              <mat-card *ngIf="valtVerksamhetsomrade != null">
                                <div  class="smallerTitle"> 
                                    <span class="csnui-h6">Ärendeuppgifter</span>
                                </div>

                                <div class="container">
                                  <div *ngFor="let obj of valtVerksamhetsomrade.information">
                                    <span>{{ obj.key }}</span>
                                      <input class="input" size='small' style="display: block" id="{{ obj.key }}" formControlName="{{ obj.key }}">
                                    </div>
                                </div>
                              </mat-card>
                              <br>
                              <mat-card>
                                <div class="smallerTitle"> 
                                  <span class="csnui-h6">Enkät</span>
                                </div>
                                <div>
                                  <span>Enkäter inom valt verksamhetsområde och valt uppdrag</span>
                                  <div class="container">
                                    <select (change)="changeEnkat()" id="enkat" class="custom-select" formControlName="regEnkat">
                                      <option disabled selected value="">Välj enkät</option>
                                      <option *ngFor="let enkat of aktuellaEnkater">{{ enkat.id }}</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="errorMessage" *ngIf="valtVerksamhetsomrade == null || valtUppdrag == null">Du måste välja verksamhetsområde och uppdrag</div>
                              </mat-card>
                              <br>
                              <div style="margin-left: 10px;">
                                  <csn-button style="margin-right: 10px;" class="csnui-button--secondary" (click)="onClickReset()" size='small'>Rensa fält</csn-button>
                                  <csn-button style="margin-right: 10px;" class="csnui-button--primary" (click)="skapaEttArende(regArende.value)" size='small'>Registrera</csn-button>
                              </div>
                              <br>
                          </form>
                        </mat-tab>

                        <mat-tab label="Flera ärenden">
                          <br> 
                          <form [formGroup]="regFleraArenden">
                          <mat-card>
                            <div class="smallerTitle"> 
                              <span class="csnui-h6">Ladda upp excelfil</span>
                            </div>
                            <br>
                            <label class="labelInput" for="file-input">Välj en fil</label>
                            <input class="inputFile" id="file-input" type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel" (change)="onFileChange($event)" multiple="false"/> 
                            <span *ngIf="!hasUploadedFile" id="file-chosen">Ingen fil vald</span>
                            <span id="file-chosen">{{ fileName }}</span>
                          <br><br>
                          </mat-card>
                          <br>
                          <mat-card>
                            <div class="smallerTitle"> 
                              <span class="csnui-h6">Enkät</span>
                            </div>
                            <div>
                              <span>Enkäter inom valt verksamhetsområde och valt uppdrag</span>
                              <div class="container">
                                <select (change)="changeEnkat()" id="enkat" class="custom-select" formControlName="regEnkatFleraArenden">
                                  <option disabled selected value="">Välj enkät</option>
                                  <option *ngFor="let enkat of aktuellaEnkater">{{ enkat.id }}</option>
                                </select>
                              </div>
                            </div>
                            <div class="errorMessage" *ngIf="valtVerksamhetsomrade == null || valtUppdrag == null">Du måste välja verksamhetsområde och uppdrag</div>
                          </mat-card>
                          <br>
                          <div style="margin-left: 10px;">
                            <csn-button style="margin-right: 10px;" class="csnui-button--secondary" (click)="onClickReset()" size='small'>Rensa fält</csn-button>
                            <csn-button [disabled]="!hasUploadedFile || valtVerksamhetsomrade == null || valtUppdrag == null" size='small' (click)="skapaFleraArenden(regFleraArenden.value)">Registrera</csn-button>
                            <br><br>
                          </div>
                        </form>
                        </mat-tab>
                      </mat-tab-group>
                      <br>
                <br>
            </div>
          </div>
      </div>
  </div>


  <!-- <table>
                          <tbody>
                              <tr *ngFor="let row of data">
                                  <td *ngFor="let cell of row">
                                      {{cell}}
                                  </td>
                              </tr>
                          </tbody>
                      </table> -->