/* Styles for tab labels */
.mat-tab-label {
    background-color: transparent;
    border: 1px solid rgb(189, 188, 188);
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
    background-color: transparent;
}

.mat-ink-bar {
  background-color: var(--primary-color,#4d2f6d) !important;
}

.errorMessage {
  color: #EB6B6D;
  font-size: 12px;
}

.smallerTitle {
    width: 600px;
    margin-left: 10 px;
    height: 22px;
    border-radius: 2px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgb(228, 225, 225);
  }
  
  .mat-card {
    background-color: #f7f7f2;
    height: fit-content;
    margin-left: 10px;
    margin-right: 10px;
}

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.3fr 0.3fr 0.3fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."
      ". . ."; 
    align-items: end;
    text-align: left;
}

.inputFile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.labelInput {
  background-color: rgb(244, 241, 247);
  color: black;
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: 1px solid rgb(216, 213, 213);
  cursor: pointer;
  margin-top: 1rem;
}

#file-chosen{
  margin-left: 0.3rem;
  font-family: sans-serif;
}

.headContent {
  width: fit-content;
}

.title{
  width: 95%;
}
