
<mat-sidenav-container *ngIf="isArAdmin()" class="admin">
    <mat-sidenav mode="side" opened>
        <mat-divider></mat-divider>
        <button mat-button class="menu-botton" (click)="onClickArenden()">
            <span>Ärenden</span>
            <csn-icon *ngIf="visaArendeSubmeny" [container]='false' size='small' label='Delete' icon="chevron--right"></csn-icon>
            <csn-icon *ngIf="!visaArendeSubmeny" [container]='false' size='small' label='Delete' icon="chevron--down"></csn-icon>
        </button> 
        <div *ngIf="visaArendeSubmeny" class="submeny">
            <mat-divider></mat-divider>
            <button mat-button class="menu-botton" routerLink="/mina-arenden">
                <span >Mina ärenden</span>
                <mat-icon style="margin-left: 15px" matBadgePosition="before" matBadgeSize="small" matBadge="{{ nbrToDo }}" matBadgeColor="warn" class="badge-icon" matBadgeOverlap="false">
                </mat-icon>
            </button>
            <mat-divider *ngIf="isArAdmin()"></mat-divider>
            <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/registrera-arenden">
                <span>Registrera ärenden</span>
            </button> 
            <mat-divider *ngIf="isArAdmin()"></mat-divider>
            <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/hantera-arenden">
                <span>Hantera ärenden</span>
            </button> 
            <mat-divider></mat-divider>
            <button  mat-button class="menu-botton" routerLink="/rekommendera-arenden">
                <span>Rekommendera ärenden</span>
            </button>  
        </div>
        <mat-divider></mat-divider>
        <button mat-button class="menu-botton" (click)="onClickStatistik()">
            <span>Statistik</span>
            <csn-icon *ngIf="visaStatistikSubmeny" [container]='false' size='small' label='Delete' icon="chevron--right"></csn-icon>
            <csn-icon *ngIf="!visaStatistikSubmeny" [container]='false' size='small' label='Delete' icon="chevron--down"></csn-icon>
        </button> 
            <div *ngIf="visaStatistikSubmeny" class="submeny">
                <mat-divider></mat-divider>
                <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/enkatsvar">
                    <span>Enkätsvar</span>
                </button>
                <mat-divider *ngIf="isArAdmin()"></mat-divider>
                <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/dashboards">
                    <span>Dashboards</span>
                </button>
            </div>
        <mat-divider></mat-divider>
        <button mat-button class="menu-botton" (click)="onClickHantera()">
            <span>Hantera</span>
            <csn-icon *ngIf="visaHanteraSubmeny" [container]='false' size='small' label='Delete' icon="chevron--right"></csn-icon>
            <csn-icon *ngIf="!visaHanteraSubmeny" [container]='false' size='small' label='Delete' icon="chevron--down"></csn-icon>
        </button> 
            <div *ngIf="visaHanteraSubmeny" class="submeny">
                <mat-divider></mat-divider>
                <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/hantera-rekommendationer">
                    <span>Hantera rekommendationer</span>
                </button> 
                <mat-divider *ngIf="isArAdmin()"></mat-divider>
                <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/hantera-processer">
                    <span>Hantera processer</span>
                </button>
                <mat-divider *ngIf="isArAdmin()"></mat-divider>
                <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/hantera-enkater">
                    <span>Hantera enkäter</span>
                </button> 
            </div>
        <mat-divider></mat-divider>
        <button mat-button class="menu-botton" routerLink="/handbok">
            <span>Handbok</span>
        </button>        
        <mat-divider *ngIf="isArAdmin()"></mat-divider>     
    </mat-sidenav>
</mat-sidenav-container>

<mat-sidenav-container *ngIf="!isArAdmin()" class="user">
    <mat-sidenav mode="side" opened>
        <mat-divider></mat-divider>
        <button mat-button class="menu-botton" routerLink="/mina-arenden">
            <span >Mina ärenden</span>
            <mat-icon style="margin-left: 15px" matBadgePosition="before" matBadgeSize="small" matBadge="{{ nbrToDo }}" matBadgeColor="warn" class="badge-icon" matBadgeOverlap="false">
            </mat-icon>
        </button>
        <mat-divider></mat-divider>
        <button mat-button class="menu-botton" routerLink="/handbok">
            <span>Handbok</span>
        </button>        
        <mat-divider></mat-divider>
        <button  mat-button class="menu-botton" routerLink="/rekommendera-arenden">
            <span>Rekommendera ärenden</span>
        </button>  
        <mat-divider *ngIf="isArAdmin()"></mat-divider>
        <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/hantera-rekommendationer">
            <span>Hantera rekommendationer</span>
        </button> 
        <mat-divider *ngIf="isArAdmin()"></mat-divider>
        <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/registrera-arenden">
            <span>Registrera ärenden</span>
        </button>        
        <mat-divider *ngIf="isArAdmin()"></mat-divider>
        <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/hantera-arenden">
            <span>Hantera ärenden</span>
        </button>        
        <mat-divider *ngIf="isArAdmin()"></mat-divider>
        <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/hantera-processer">
            <span>Hantera processer</span>
        </button>
        <mat-divider *ngIf="isArAdmin()"></mat-divider>
        <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/hantera-enkater">
            <span>Hantera enkäter</span>
        </button>      
        <mat-divider *ngIf="isArAdmin()"></mat-divider>
        <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/enkatsvar">
            <span>Enkätsvar</span>
        </button>
        <mat-divider *ngIf="isArAdmin()"></mat-divider>
        <button *ngIf="isArAdmin()" mat-button class="menu-botton" routerLink="/dashboards">
            <span>Dashboards</span>
        </button>
        <mat-divider></mat-divider>
    </mat-sidenav>
</mat-sidenav-container>

