mat-sidenav {
    margin: 20px;
    padding: 10px;
    width: 215px;
    background:white;
    text-align: left;
    border-radius: 10px;
}

csn-icon {
    opacity: 1;
}


.submeny {
    margin-left: 15px;
}

.mat-sidenav-container.admin {
    width: 255px;
    position: absolute;
    background-color: #F4F4EB;
    height: 1000px;
}

.mat-sidenav-container.user {
    width: 255px;
    position: absolute;
    background-color: #F4F4EB;
    height: 100vh;
    height: 1000px;
}

span {
    font-size: 13px;
}

.menubotton {
    width:240px;
}

.badge {
    background-color: #ffd164;
    color: white;
    border-radius: 50%;
    height: 40px;
    width: 50px;
}