<div>
  <app-header></app-header>
  <div class="content">
    <app-sidebar class="sidebar"></app-sidebar>
    <div class="headContent">
        <div class="title">
          <span class="csnui-h3">{{ title }}</span>
        </div>
        <div class="mainContent">

            <table style="width: 500px" class="table">
              <thead class="tableHead">
                <th class="tableTitle">Namn</th>
              </thead>
              <tbody>
                <td style="height: 35px;" class="tableRow">
                  {{ uppdragAttVisa.namn }}
                </td>
              </tbody>
            </table>
           
        </div>
    </div>
</div>