body {
    margin: 0px;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.sidebar {
    width: 240px;
    vertical-align: top;  
    float: left;
    height: 1000px;
}

.mat-card {
  background-color: #f7f7f2;
  height: fit-content;
  width: 700px;
  margin-left: 0px;
}

.content {
    height: 100%;
    width: 100%;
    position: absolute;
    height: 100vh;
    display: flex;
    overflow: auto;
}

.headContent {
    display: inline-flexbox;
    margin-left: 250px;
    vertical-align: top;
    position: absolute;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    flex: 1;
}

.mainContent {
  margin-top: 20px;
  position: relative;
  margin-left: 20px;
  padding-left: 20px;
  float: left;
  display: block;
  flex: 1;
}

.title {
    margin-left: 30px;
    padding-left: 20px;
    margin-top: 10px;
    padding-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: 100%;
    display: block;
    float: left;
    border-bottom: 1px solid rgb(221, 219, 219);
    width: 100vh;
}

csn-icon:hover {
  opacity: 0.3;
  cursor: pointer;
}

  .custom-select {
    box-sizing: border-box;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  
    background-color: white;
    padding: 0;
    margin: 0;
    width: 100%;
  
    font-family: -apple-system, BlinkMacSystemFont, Source Sans Pro, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    cursor: default;
  }
  
  .custom-select::-ms-expand {
    display: none;
  }

  .input {  
    box-sizing: border-box;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
  
    background-color: white;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 37px;
  
    font-family: -apple-system, BlinkMacSystemFont, Source Sans Pro, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    cursor: default;

    padding: 5px 20px 5px 8px;
    border: 1px solid #999;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 9px;
    color: #333;
  }

  .input:focus {
    border-color: #999;
    box-shadow: 0 0 1px 2px #6db4ff;
    outline: none;
  }

  .csn-button-icon:focus {
    outline: none;
    border: none;
    outline: none;
    box-shadow: none;
  }

  .custom-select {
    padding: 5px 20px 5px 8px;
    border: 1px solid #999;
    border-radius: 5px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='292.4' height='292.4'%3E%3Cpath fill='%23333' d='M287 69.4a17.6 17.6 0 0 0-13-5.4H18.4c-5 0-9.3 1.8-12.9 5.4A17.6 17.6 0 0 0 0 82.2c0 5 1.8 9.3 5.4 12.9l128 127.9c3.6 3.6 7.8 5.4 12.8 5.4s9.2-1.8 12.8-5.4L287 95c3.5-3.5 5.4-7.8 5.4-12.8 0-5-1.9-9.2-5.5-12.8z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 9px;
    color: #333;
  }
  
  .custom-select:hover {
    border-color: #777;
  }
  
  .custom-select:focus {
    border-color: #999;
    box-shadow: 0 0 1px 2px #6db4ff;
    outline: none;
  }
  
  .custom-select:disabled,
  .custom-select[aria-disabled="true"] {
    cursor: not-allowed;
    background-color: rgba(211, 211, 211, 0.75);
  }
  
  .custom-select:disabled:hover,
  .custom-select[aria-disabled="true"]:hover {
    border-color: #999;
  }

  /* Styles for tab labels */
.mat-tab-label {
  background-color: transparent;
  border: 1px solid rgb(189, 188, 188);
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
  background-color: transparent;
}

.mat-ink-bar {
background-color: var(--primary-color,#4d2f6d) !important;
}