<div>
  <app-header></app-header>
  <div class="content">
    <app-sidebar class="sidebar"></app-sidebar>
    <div class="headContent">
        <div class="title">
          <span class="csnui-h3">{{ title }}</span>
        </div>
        <div class="mainContent">
          
          <mat-tab-group>
            <mat-tab label="Hantera verksamhetsområden">
              <br>
              <mat-card>
              <span class="csnui-h6">Aktuella verksamhetsområden</span>
              <table class="table">
                <thead class="tableHead">
                  <tr>
                    <th class="tableTitle csnui-h6" style="width: 400px;">Namn</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let verksamhetsomrade of allaVerksamhetsomraden">
                    <td class="tableRow"> {{ verksamhetsomrade.namn }}</td>
                    <td style="text-align: left; height: 40px">
                      <csn-icon style="margin-right: 5px;" size='small' label='Edit' icon="edit" (click)="onClickRedigeraVerksamhetsomrade(verksamhetsomrade)"></csn-icon>
                      <csn-icon size='small' label='Delete' icon="delete" (click)="onClickTaBortVerksamhetsomrade(verksamhetsomrade)"></csn-icon>
                    </td>
                  </tr>
                </tbody>
              </table>
    
              <br>
    
              <span class="csnui-h6">Lägg till nytt verksamhetsområde</span>
    
              <form [formGroup]="verksamhetsomradeForm">
                <table class="table">
                  <thead class="tableHead">
                    <tr>
                      <th class="tableTitle csnui-h6" style="width: 400px;">Namn</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableRow">
                        <input class="inputBox" type="text" id="attribut" formControlName="regVerksamhetsomradeNamn">
                      </td>
                      <td style="text-align: left;">
                        <csn-button [disabled]="!verksamhetsomradeForm.valid" (click)="onClickAddVerksamhetsomrade(verksamhetsomradeForm.value)" style="margin-right: 3px;" size='small'>
                          Lägg till
                        </csn-button>
                        <csn-button (click)="onClickResetVerksamhetsomrade()" class="csnui-button--secondary" size='small'>
                          Rensa
                        </csn-button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
              </mat-card>
              <br><br>
            </mat-tab>
            <mat-tab label="Hantera uppdrag">
              <br>
              <mat-card>
                <div>
                  <span class="csnui-h6">Aktuella uppdrag</span>
                </div>
      
                <table class="table">
                  <thead class="tableHead">
                    <tr>
                      <th class="tableTitle csnui-h6" style="width: 400px;">Namn</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let uppdrag of allaUppdrag">
                      <td class="tableRow"> {{ uppdrag.namn }}</td>
                      <td style="text-align: left; height: 40px">
                        <csn-icon size='small' label='Delete' icon="delete" (click)="onClickTaBortUppdrag(uppdrag)"></csn-icon>
                      </td>
                    </tr>
                  </tbody>
                </table>
      
                <br>
                <span class="csnui-h6">Lägg till nytt uppdrag</span>
      
                <form [formGroup]="uppdragForm">
                  <table class="table">
                    <thead class="tableHead">
                      <tr>
                        <th class="tableTitle csnui-h6" style="width: 400px;">Namn</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tableRow">
                          <input class="inputBox" type="text" id="attribut" formControlName="regUppdragNamn">
                        </td>
                        <td style="text-align: left;">
                          <csn-button [disabled]="!uppdragForm.valid" (click)="onClickAddUppdrag(uppdragForm.value)" style="margin-right: 3px;" size='small'>
                            Lägg till
                          </csn-button>
                          <csn-button (click)="onClickResetUppdrag()" class="csnui-button--secondary" size='small'>
                            Rensa
                          </csn-button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
                </mat-card>
                <br><br>
            </mat-tab>
            <mat-tab label="Hantera kvalitetsmått">
              <br>
              <mat-card>
                <div>
                  <span class="csnui-h6">Aktuella kvalitetsmått</span>
                </div>
      
                <table class="table">
                  <thead class="tableHead">
                    <tr>
                      <th class="tableTitle csnui-h6" style="width: 400px;">Namn</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let kvalitetsmatt of allaKvalitetsmatt">
                      <td class="tableRow"> {{ kvalitetsmatt.namn }}</td>
                      <td style="text-align: left; height: 40px">
                        <csn-icon size='small' label='Delete' icon="delete" (click)="onClickTaBortKvalitetsmatt(kvalitetsmatt)"></csn-icon>
                      </td>
                    </tr>
                  </tbody>
                </table>
      
                <br>
                <span class="csnui-h6">Lägg till nytt kvalitetsmått</span>
      
                <form [formGroup]="kvalitetsmattForm">
                  <table class="table">
                    <thead class="tableHead">
                      <tr>
                        <th class="tableTitle csnui-h6" style="width: 400px;">Namn</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tableRow">
                          <input class="inputBox" type="text" id="attribut" formControlName="regKvalitetsmattNamn">
                        </td>
                        <td style="text-align: left;">
                          <csn-button [disabled]="!kvalitetsmattForm.valid" (click)="onClickAddKvalitetsmatt(kvalitetsmattForm.value)" style="margin-right: 3px;" size='small'>
                            Lägg till
                          </csn-button>
                          <csn-button (click)="onClickResetKvalitetsmatt()" class="csnui-button--secondary" size='small'>
                            Rensa
                          </csn-button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
                </mat-card>
                <br><br>
            </mat-tab>
          </mat-tab-group>
          <br><br>
          
        </div>
    </div>
</div>


