.table {
    display: block;
    table-layout: fixed;
    width: fit-content;
    border-spacing: 0ch;
    border-collapse: collapse;
}

.tableTitle {
    text-align: left;
    background-color:rgba(248, 246, 246, 0.938);
    width: 200px;
    border: 1px solid rgb(197, 193, 193);
    padding-left: 5px;
}

.tableHead {
    font-size: 15px;
    width: 200px;
}

.tableRow {
    border-top: 1px solid rgb(197, 193, 193);
    width: 200px;
    border: 1px solid rgb(197, 193, 193);
    margin: 0px;
    padding-left: 5px;
    background-color: white;
}

.selectBox {
    width: 100%;
    height: 40px;
    display: block;
    border-color: white;
    border-style: none;
}

.inputBox {
    width: 100%;
    box-sizing: border-box;
    border-color: white;
    border-style: none;
    height: 40px;
}

*:focus {
    outline: none;
}

.mat-card {
    background-color: #f7f7f2;
    height: fit-content;
    margin-right: 10px;
    margin-left: 2px;
}

.mat-tab-label {
    background-color: transparent;
    border: 1px solid rgb(189, 188, 188);
}

/* Styles for tab labels */
.mat-tab-label {
    background-color: transparent;
    border: 1px solid rgb(189, 188, 188);
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
    background-color: transparent;
}

.mat-ink-bar {
  background-color: var(--primary-color,#4d2f6d) !important;
}

.headContent {
    width: fit-content;
}

.title{
    width: 98%;
}