<div>
    <div *ngFor="let question of questions" class="form-row">
      
        <div class="questions">
          <label class="csnui-h5" [attr.for]="question.key">{{question.label}}</label>
        </div>
      
        <!--Determines which type of question to display.-->
        <div [ngSwitch]="question.controlType">
          <div class="addInfo" *ngIf="question.information !== ''">
            <br>
            <mat-expansion-panel hideToggle>
              <mat-expansion-panel-header>
                <mat-panel-title style="font-size: 13px">
                  Visa ytterliggare information
                </mat-panel-title>
              </mat-expansion-panel-header>
              <p style="font-size: 11px;">{{question.information}}</p>
            </mat-expansion-panel>
          </div>
          <br>

          <div>
            <textarea readonly class="custom-select" class="input" [id]="question.key" *ngSwitchCase="'textbox'" >{{ question.value }}</textarea>
          </div>
      
          <select style="margin-left: 0; margin-bottom: 20px;" class="custom-select" [id]="question.key"  *ngSwitchCase="'dropdown'" >
            <option selected>{{question.value}}</option>
            <option disabled *ngFor="let opt of question.options" [value]="opt.key">{{opt.value}}</option>
          </select>
      
          <div *ngSwitchCase="'radio'">
            <div *ngFor="let opt of question.options">
              <div *ngIf="question.value == opt.value">
                <input checked disabled type="radio" [value]="opt.key" [id]="question.key"  [id]="question.key">
                {{opt.value}}
              </div>
              <div *ngIf="question.value != opt.value">
                <input disabled type="radio" [value]="opt.key" [id]="question.key"  [id]="question.key">
                {{opt.value}}
              </div>
            </div>
          </div>  
          <br>
          <div *ngIf="question.additionalTextbox.length != 0">
            <div *ngFor="let box of question.additionalTextbox, let i = index">
              {{box.key}}
              <br>
              <textarea readonly class="custom-select" class="input" [id]="box.key">{{ question.valuesAdditionalTextbox[i] }}</textarea> 
            </div>
          </div>
        </div>
      
        <!--<div class="errorMessage" *ngIf="question.required">*Obligatorisk fråga</div>-->
      
        <br>
        <mat-divider></mat-divider>
        <br>
      </div>
    
    <br>
    
</div>