<div>
    <form (ngSubmit)="onSubmit(form.value)" [formGroup]="form">
      <div *ngFor="let question of questions" class="form-row">
        
          <div class="questions">
            <label class="csnui-h5" [attr.for]="question.key">{{question.label}}</label>
          </div>
        
          <!--Determines which type of question to display.-->
          <div [ngSwitch]="question.controlType">
            <div class="addInfo" *ngIf="question.information !== ''">
              <br>
              <mat-expansion-panel hideToggle>
                <mat-expansion-panel-header>
                  <mat-panel-title style="font-size: 13px">
                    Visa ytterliggare information
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <p style="font-size: 11px;">{{question.information}}</p>
              </mat-expansion-panel>
            </div>
            <br>
            <div>
              <textarea class="custom-select" class="input" [id]="question.key" *ngSwitchCase="'textbox'" [formControlName]="question.key"></textarea>
            </div>
        
            <select style="margin-left: 0; margin-bottom: 20px;" class="custom-select" [id]="question.key"  *ngSwitchCase="'dropdown'" [formControlName]="question.key">
              <option *ngFor="let opt of question.options" [value]="opt.key">{{opt.value}}</option>
            </select>
        
            <div *ngSwitchCase="'radio'">
              <div *ngFor="let opt of question.options">
                <input type="radio" [value]="opt.value" [id]="opt.key" [formControlName]="question.key">
                {{opt.value}}
              </div>
            </div>  
            <br>
            <div *ngIf="question.additionalTextbox.length != 0">
              <div *ngFor="let box of question.additionalTextbox">
                {{box.value}}
                <br>
                <textarea class="custom-select" class="input" [formControlName]="box.key" [id]="box.key"></textarea> 
              </div>
            </div>
          </div>
        
          <div class="errorMessage" *ngIf="question.required">*Obligatorisk fråga</div>
        
          <br>
          <mat-divider></mat-divider>
          <br>
        </div>
      
      <div *ngIf="!nonSubmittable" class="form-row">
        <csn-button type="submit"  [disabled]="!form.valid">Spara</csn-button>
      </div>
      <br>
    </form>
</div>