<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>
          <div class="mainContent">
              <mat-card style="margin-left: 0">
                <div class="smallerTitle"> 
                    <span class="csnui-h6">Information</span>
                </div>
                <div class="container">
                    <div>
                        <span>Verksamhetsområde</span>
                        <input class="input" readonly style="display: block" value='{{ rekommendationAttVisa.verksamhetsomrade.namn }}'>
                    </div>
                    <div>
                        <span>Inskickad av</span>
                        <input class="input" readonly style="display: block" value='{{ rekommendationAttVisa.inskickadAv}}'>
                    </div>
                </div>
                <br>
                <div>
                    <span>Motivering</span>
                    <textarea class="input" readonly value='{{ rekommendationAttVisa.motivering }}'></textarea>
                </div>
              </mat-card>
              <br>
              <mat-card>
                <div class="smallerTitle"> 
                    <span class="csnui-h6">Ärendeuppgifter</span>
                </div>
                <br>
                <div class="container">
                    <div *ngFor="let obj of rekommendationAttVisa.varden">
                        <span>{{ obj.key }}</span>
                        <input class="input" readonly style="display: block" value='{{ obj.value }}' id="{{ obj.key }}">
                    </div>
                </div>
              </mat-card>
              <br>
              <div>
                <csn-button class="csnui-button--primary" size='small' (click)="onClickTillbaka()">Tillbaka</csn-button>
              </div>
          </div>
      </div>
  </div>