<div>
  <app-header></app-header>
  <div class="content">
    <app-sidebar class="sidebar"></app-sidebar>
    <div class="headContent">
        <div class="title">
          <span class="csnui-h3">{{ title }}</span>
        </div>
          <div class="mainContent">
            <mat-card>
              <p style="display: inline-block; margin-left: 10px;margin-right: 20px; margin-top: 15px">
                <img class="image" src="https://agiltec.se/wp-content/uploads/blank-profile-picture-973460_640.png" alt="Flowers in Chania">
              </p>
              <div style="display: inline-block;">
                <span class="csnui-h5">{{ anvandare }}</span>
                <span style="display: block">{{ roll }}</span>
                <span style="display: block">{{ mail }}</span>
              </div>
            </mat-card>
            <br>
            <mat-card *ngIf=!isAdmin()>
              <span style="display: block; margin-bottom:0; height: 30px" class="csnui-h6">Genomförda ärenden </span>
              <span style="font-weight: 50;">Antal: </span>
              <span>{{ nbrGenomforda }}</span>
            </mat-card>
            <br>
            <mat-card *ngIf=!isAdmin()>
              <span style="display: block; margin-bottom:0; height: 30px" class="csnui-h6">Ej genomförda ärenden </span>
              <span style="font-weight: 50;">Antal: </span>
              <span>{{ nbrOgenomforda }}</span>
            </mat-card>
          </div>
      </div>
  </div>
</div>

