<div>
    <app-header></app-header>
    <div class="content">
        <app-sidebar class="sidebar"></app-sidebar>
        <div class="headContent">
            <div class="title">
            <span class="csnui-h3">{{ title }}</span>
            </div>
            <div class="mainContent">
                <mat-stepper>
                    <mat-step [stepControl]="formData" errorMessage="Fyll i alla fält">
                        <ng-template matStepLabel>Enkätinformation</ng-template>
                        <br>
                        <form [formGroup]="formData">
                            <mat-card>
                            <div class="smallContainerRadio">
                                <div>
                                    <span>Enkätnamn</span>
                                    <input required class="input" type="text" size='small' formControlName="regEnkatNamn" style="display: block">
                                </div>
                                <div>
                                    <span>Välj verksamhetsområde</span>
                                    <select required size='small' (change)="changeVerksamhetsomrade($event)" style="display: block; height: 37px" formControlName="regVerksamhetsomrade" name="uppdrag" class="custom-select">
                                        <option disabled selected value="">Välj verksamhetsområde</option>
                                        <option *ngFor="let verksamhetsomrade of allaVerksamhetsomraden">{{ verksamhetsomrade.namn }}</option>
                                    </select>
                                </div>
                                <div>
                                    <span>Välj uppdrag</span>
                                    <select required size='small' (change)="changeUppdrag($event)" style="display: block; height: 37px" formControlName="regUppdrag" name="uppdrag" class="custom-select">
                                        <option disabled selected value="">Välj uppdrag</option>
                                        <option *ngFor="let uppdrag of allaUppdrag">{{ uppdrag.namn }}</option>
                                    </select>
                                </div>
                            </div>
                            </mat-card>
                        </form>
                        <br>
                        <div>
                            <button mat-button matStepperNext>Nästa</button>
                        </div>
                    </mat-step>
                    <mat-step>
                        <ng-template matStepLabel>Hantera frågor</ng-template>
                        <br>
                        <!--Om visa enskild fråga-->
                        <mat-card *ngIf="visaEnskildFraga">
                            <span class="csnui-h5">Fråga</span>
                            <div>
                                <span>Fråga</span>
                                <textarea class="input" readonly value='{{ fragaAttVisa.label }}'></textarea>
                            </div>
                            <div>
                                <span>Extra information</span>
                                <textarea class="input" readonly value='{{ fragaAttVisa.information }}'></textarea>
                            </div>
                            <div class="smallContainerRadio">
                                <div>
                                    <span>Frågetyp</span>
                                    <input class="input" readonly value="{{ fragaAttVisa.controlType }}">
                                </div>
                                <div>
                                    <span>Frågeidentifiering</span>
                                    <input class="input" readonly value='{{ fragaAttVisa.key }}'>
                                </div>
                                <div>
                                    <span>Plats i enkäten</span>
                                    <input class="input" readonly value='{{ fragaAttVisa.order }}'>
                                </div>
                                <div>
                                    <span>Kvalitetsmått</span>
                                    <input class="input" size='small' readonly value='{{ fragaAttVisa.kvalitetsmatt.namn }}'>
                                </div>
                                <div>
                                    <span>Obligatorisk</span>
                                    <input class="input"*ngIf="fragaAttVisa.required"  readonly value='Ja'>
                                    <input class="input" *ngIf="!fragaAttVisa.required"  readonly value='Nej'>
                                </div>
                            </div>
                            <div *ngIf="fragaAttVisa.options.length != 0">
                                <span>Svarsalternativ</span>
                                <div class="smallContainerRadio" *ngFor="let svarsalternativ of fragaAttVisa.options">
                                    <div>
                                        <input class="input" value='{{ svarsalternativ.value }}' readonly size='small'>
                                    </div>
                                    <!-- <div *ngIf="fragaAttVisa.controlType == 'radio'">
                                        <input class="input" *ngIf="svarsalternativ.customValue == false" value='Inte möjligt med anpassat svar' readonly size='small'>
                                        <input class="input" *ngIf="svarsalternativ.customValue == true" value='Möjligt med anpassat svar' readonly size='small'>
                                    </div> -->
                                </div>
                            </div>
                            <br>
                            <span *ngIf="fragaAttVisa.additionalTextbox.length!= 0">Rubrik för extra fritextruta</span>
                            <div *ngIf="fragaAttVisa.additionalTextbox.length!= 0">
                                <div class="smallContainerRadio" *ngFor="let rubrik of fragaAttVisa.additionalTextbox">
                                    <div>
                                        <input class="input" value='{{ rubrik.key }}' readonly>
                                    </div>
                                </div>
                            </div>
                        </mat-card> 
                        <div *ngIf="visaEnskildFraga">  
                            <br>                    
                            <csn-button *ngIf="visaEnskildFraga" class="csnui-button--primary" size='small' (click)="onClickTillbakaVisaFraga()">Tillbaka</csn-button>
                        </div>
                        <!-- Registrerade frågor-->
                        <mat-card *ngIf="allaFragor.length != 0 && !visaEnskildFraga">
                            <span class="csnui-h5">Frågor</span>
                            <mat-table style="table-layout: auto !important;" [dataSource]="dataSource" matSort>
                                
                                <!-- Ordning -->
                                <ng-container matColumnDef="order">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>Plats i enkäten</mat-header-cell>
                                  <mat-cell *matCellDef="let row"> {{row.order}} </mat-cell>
                                </ng-container>
                            
                                <!-- Fråga -->
                                <ng-container matColumnDef="label">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>Fråga</mat-header-cell>
                                  <mat-cell *matCellDef="let row"> {{row.label}} </mat-cell>
                                </ng-container>
                            
                                <!-- Frågetyp -->
                                <ng-container matColumnDef="controlType">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>Frågetyp</mat-header-cell>
                                  <mat-cell *matCellDef="let row"> {{row.controlType}} </mat-cell>
                                </ng-container>
              
                                <!-- Visa Column -->
                                <ng-container matColumnDef="visa">
                                  <mat-header-cell *matHeaderCellDef mat-sort-header>Visa</mat-header-cell>
                                  <mat-cell *matCellDef="let row">
                                    <csn-icon  size='small' label='Show' icon="visibility" (click)="onClickVisaFraga(row)" ></csn-icon>
                                  </mat-cell>
                                </ng-container>

                                <!-- Radera Column -->
                                <ng-container matColumnDef="radera">
                                    <mat-header-cell *matHeaderCellDef mat-sort-header>Radera</mat-header-cell>
                                    <mat-cell *matCellDef="let row">
                                      <csn-icon  size='small' label='Delete' icon="delete" (click)="onClickDeleteFraga(row)" ></csn-icon>
                                    </mat-cell>
                                </ng-container>
                            
                                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                                <mat-row *matRowDef="let row; columns: displayedColumns;">
                                </mat-row>
                              </mat-table>
                            
                              <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                        </mat-card>
                        <br *ngIf="allaFragor.length != 0 && !visaEnskildFraga">
                            <mat-card *ngIf="!visaEnskildFraga">
                            <form [formGroup]="questionForm">  
                            <span class="csnui-h5">Lägg till fråga</span>
                            <br>
                            <div>
                                <br>
                                <span>Fråga</span>
                                <input style="margin-bottom: 5px; height: 50px;" class="input" [required]='true' size='small' formControlName="regLabel">
                            </div>
                            <div>
                                <span>Extra information</span>
                                <textarea style="margin-bottom: 5px; height: 150px;" class="input" formControlName="regInformation"></textarea>
                            </div>
                            <div class="smallContainerRadio">
                                <div>
                                    <span>Välj frågetyp</span>
                                    <select (change)="onClickControlType($event)"size='small' style="display: block; height: 37px" formControlName="regControlType" class="custom-select">
                                        <option disabled selected value="">Välj frågetyp</option>
                                        <option>Radioknappsfråga</option>
                                        <option>Dropdown-fråga</option> <!-- Svengelska men kunde inte komma på bättre ord-->
                                        <option>Textboxfråga</option>
                                    </select>
                                </div>
                                <div>
                                    <span>Välj kvalitetsmått</span>
                                    <select size='small' style="display: block; height: 37px" formControlName="regKvalitetsmatt" class="custom-select">
                                        <option disabled selected value="">Välj kvalitetsmått</option>
                                        <option *ngFor="let kvalitetsmatt of allaKvalitetsmatt">{{ kvalitetsmatt.namn }}</option>
                                    </select>
                                </div>
                                <div>
                                    <span>Plats i enkäten</span>
                                    <input class="input" type="number" size='small' id="key" formControlName="regOrder" style="display: block">
                                </div>
                            </div>  
                            <div>
                                <mat-checkbox formControlName="regRequired">Obligatorisk fråga</mat-checkbox>
                                <!--<csn-checkbox formControlName="regRequired" size='small'>Obligatorisk fråga</csn-checkbox>-->
                                <br>
                            </div>
                       
                            <!--Radiobutton fråga-->
                            <div *ngIf="valdFragetyp === 'Radioknappsfråga'">
                                <span *ngIf="allaSvarsalternativRadio.length != 0" class="csnui-h6">Svarsalternativ</span>
                                <div class="smallContainerRadio">
                                    <div>
                                        <label *ngIf="allaSvarsalternativRadio.length != 0">Svar</label>
                                    </div>
                                    <!-- <div>
                                        <label *ngIf="allaSvarsalternativRadio.length != 0">Möjliggör anpassat svar</label>
                                    </div> -->
                                </div>
                                <div *ngFor="let obj of allaSvarsalternativRadio" class="smallContainerRadio">
                                    <div>
                                        <input class="input" value="{{ obj.value }}">
                                    </div>
                                    <!-- <div>
                                        <div *ngIf="obj.customValue == true">
                                            <input class="input" value="Ja">
                                        </div>
                                        <div *ngIf="obj.customValue == false">
                                            <input class="input" value="Nej">
                                        </div>
                                    </div> -->
                                    <div>
                                        <csn-icon size='small' label='Delete' icon="delete" (click)="onClickDeleteSvarsalternativRadio(obj)"></csn-icon>
                                    </div>
                                </div>
                                <div>
                                    <span class="csnui-h6">Lägg till svarsalternativ</span>
                                </div>
                                <div class="container">
                                    <div>
                                        <label>Svar</label>
                                        <textarea class="input" #addSvarsalternativRadio type="text" formControlName="regSvarsalternativRadio"></textarea>
                                    </div>
                                    <!--<div>
                                        <label>Möjliggör anpassat svar</label>
                                        <select #anpassatSvarRadio size='small' style="display: block; height: 37px;" formControlName="regCustomValue" class="custom-select">
                                            <option disabled selected value=""></option>
                                            <option>Ja</option>
                                            <option>Nej</option>
                                        </select>                            
                                    </div> -->
                                    <div>
                                        <csn-button (click)="addSvarsalternativRadio.value = ''" (click)="onClickAddSvarsalternativRadio(questionForm.value)" style="margin-right: 3px;" size='small'>
                                            Lägg till
                                        </csn-button>
                                    </div>
                                </div>
                            </div>
        
                             <!--Dropdown fråga-->
                             <div *ngIf="valdFragetyp == 'Dropdown-fråga'">
                                <span *ngIf="allaSvarsalternativDropDown.length != 0" class="csnui-h6">Svarsalternativ</span>
                                <div *ngFor="let obj of allaSvarsalternativDropDown">
                                    <input class="input" style="width: 220px; display: inline-block" size='small' value="{{ obj }}">
                                    <csn-icon size='small' label='Delete' icon="delete" (click)="onClickDeleteSvarsalternativDropDown(obj)"></csn-icon>
                                </div>
                                <br>
                                <div>
                                    <span class="csnui-h6">Lägg till svarsalternativ</span>
                                </div>
                                <div class="container">
                                    <div>
                                        <input class="input"#addSvarsalternativDropDown type="text" size='small' formControlName="regSvarsalternativDropDown">
                                    </div>
                                    <div>
                                        <csn-button (click)="addSvarsalternativDropDown.value = ''"(click)="onClickAddSvarsalternativDropDown(questionForm.value)" style="margin-right: 3px;" size='small'>
                                            Lägg till
                                        </csn-button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Additional textbox -->
                            <div *ngIf="valdFragetyp != null">
                                <span *ngIf="allaAdditionalTextbox.length != 0" class="csnui-h6">Extra fritextrutor</span>
                                <div *ngFor="let obj of allaAdditionalTextbox">
                                    <input class="input" style="width: 220px; display: inline-block" size='small' value="{{ obj }}">
                                    <csn-icon size='small' label='Delete' icon="delete" (click)="onClickDeleteAdditionalTextbox(obj)"></csn-icon>
                                </div>
                                <br>
                                <div>
                                    <span class="csnui-h6">Lägg till extra fritextruta</span>
                                </div>
                                <div class="container">
                                    <div>
                                        <label>Rubrik</label>
                                        <input class="input" #addAdditionalTextbox type="text" size='small' formControlName="regAdditionalTextbox">
                                    </div>
                                    <div>
                                        <csn-button (click)="addAdditionalTextbox.value = ''" (click)="onClickAddAdditionalTextbox(questionForm.value)" style="margin-right: 3px;" size='small'>
                                            Lägg till
                                        </csn-button>
                                    </div>
                                </div>
                            </div>

                             <div>
                                <csn-button style="margin-right: 10px;" class="csnui-button--secondary" size='small' (click)="onClickResetQuestionForm()">Rensa fält</csn-button>
                                <csn-button [disabled]="!questionForm.valid" (click)="onClickRegistreraFraga(questionForm.value)" size='small'>Registrera fråga</csn-button>
                                <br><br>
                            </div>
                        </form>
                        </mat-card>
                    <br>
                    <div *ngIf="!visaEnskildFraga">
                        <button mat-button matStepperPrevious>Tillbaka</button>
                        <button mat-button matStepperNext>Nästa</button>
                    </div>

                    </mat-step>
                    <mat-step>
                        <ng-template matStepLabel>Förhandsvisa enkät</ng-template>
                        <br>
                        <mat-card>
                            <app-dynamic-form-show-only [questions]="allaFragor"></app-dynamic-form-show-only>
                        </mat-card>
                    </mat-step>
                    <mat-step>
                        <ng-template matStepLabel>Registrera enkät</ng-template>
                        <br>
                        <mat-card>
                            <csn-button [disabled]="!formData.valid" (click)="onClickRegistreraEnkat(formData.value)" size='small'>Registrera enkät</csn-button>
                        </mat-card>
                        <br>
                        <div>
                            <csn-button class="csnui-button--primary" size='small' (click)="onClickTillbaka()">Tillbaka till Hantera enkäter</csn-button>
                        </div>
                        <div>
                            <button mat-button matStepperPrevious>Tillbaka</button>
                        </div>
                    </mat-step>
                </mat-stepper>

                <br>
            </div>
        </div>      
    </div>
</div>




<!--

<form [formGroup]="formData" (ngSubmit)="onClickSkapaFraga()">
                    <div class="question-container">
                        <h1>Här skapar du frågan</h1>
                        <div>
                            <span>Skriv frågan här</span>
                            <textarea formControlName="fraga" [(ngModel)]="value" name="fråga" type="text" style="display:block"></textarea>
                        </div>
                        <div>
                            <span>Här kan du lägga till ytterliggare information kopplat till frågan</span>
                            <br>
                            <textArea type="text" formControlName="information" [(ngModel)]="information" name="information" style="display:block"
                            value='{{information}}'></textArea>                            
                        </div>
                    </div>
                    <div class="answers-container">
                        <div>
                            <h1>Här skapar du svaren</h1>
                            <div>
                                <span>Välj hur många svar du vill skapa</span>
                                <br>
                                <input type="number" formControlName="antalSvar" id="counter" name="counter" [(ngModel)]="nbrAnswers">
                            </div>
                          
                        <div *ngFor='let n of loop()'>
                                <span>Välj om du vill ha ett fritextsvar, radioknapp eller en kombination</span>
                                <select  [(ngModel)]="controlType">
                                    <option>Fritextsvar</option>
                                    <option>Radioknapp</option>
                                    <option>Kombination</option>
                                </select>
                        
                        </div>
                        
                            <div>
                                hej
                            </div>
                            <div>

                            </div>
                        </div>
                    </div>
                </form>





--> 