
.smallContainerRadio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr;
  gap: 5px 5px;
  margin-bottom: 5px;
  grid-template-areas: 
    ". . ."
  ;
  align-items: end;
  text-align: left;
}

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.3fr 0.3fr 0.3fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."
      ". . ."; 
    align-items: end;
    text-align: left;
}

.smallerTitle {
  width: 600px;
  margin-left: 10 px;
  height: 22px;
  border-radius: 2px;
  margin-bottom: 5px;
  border-bottom: 1px solid rgb(228, 225, 225);
}


.specInfo {
    background-color: white;
    padding: 10px;
    border: 1px solid #c6c2ca;
    border-radius: 5px;
}

.mat-column-order {
  width: 60px;
  overflow: hidden;
}

.mat-column-visa {
  flex: none;
  overflow: hidden;
  width: 60px;
}

.mat-column-radera {
  flex: none;
  overflow: hidden;
  width: 60px;
}
::ng-deep .mat-checkbox-checked .mat-checkbox-background {
  background-color: #4d2f6d !important;
}

*:focus {
  outline: none;
}

.headContent {
  width: fit-content;
}

.title {
  width : 98%;
}
