<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>

          <div class="mainContent">
            <form [formGroup]="formData"> 
            <mat-card *ngIf="arendeAttVisa">
            <div class="smallerTitle" > 
                <span class="csnui-h6">Information</span>
            </div>
            <div class="container">
                <div>
                    <span>Status</span>
                    <input class="input" style="display: block" readonly formControlName="regStatus" value='{{ arendeAttVisa.status }}'>
                </div>
                <div>
                    <span>Uppdrag</span>
                    <select (change)="changeUppdrag($event)" size='small' style="display: block; height: 37px" formControlName="regUppdrag" name="uppdrag" class="custom-select">
                        <option selected value="{{ arendeAttVisa.uppdrag.namn }}">{{ arendeAttVisa.uppdrag.namn }}</option>
                        <option *ngFor="let uppdrag of allaUppdrag">{{ uppdrag.namn }}</option>
                    </select>
                </div>
                <div>
                    <span>År</span> 
                    <input class="input" id="År" formControlName="regAr" style="display: block" value='{{ arendeAttVisa.ar }}'>
                </div>
  
                <div>
                    <span>Kontor</span>
                    <input class="input" formControlName="regKontor" style="display: block" value='{{ arendeAttVisa.kontor }}'>
                </div>
  
                <div>
                    <span>Slutdatum</span>
                    <input class="input" type="text" size='small' formControlName="regSlutdatum" style="display: block" value='{{ arendeAttVisa.slutdatum }}'>
                </div>
                <div>
                    <span>Notifieringsdatum</span>
                    <input class="input" formControlName="regNotifieringsdatum" style="display: block" value='{{ arendeAttVisa.notifieringsdatum }}'>
                </div>
                <div>
                    <span>Granskningsnummer</span>
                    <input class="input" readonly size='small' style="display: block" value="{{ arendeAttVisa.id }}">
                </div>
            </div>
            </mat-card>
            <br>
            <mat-card *ngIf="arendeAttVisa">
            <div class="smallerTitle" > 
                <span class="csnui-h6">Ärendeuppgifter</span>
            </div>
            <div class="container">
                <div>
                    <span>Verksamhetsområde</span>
                    <input class="input" readonly style="display: block" value='{{ arendeAttVisa.verksamhetsomrade.namn }}'>
                </div>
                <div *ngFor="let obj of arendeAttVisa.varden">
                    <span>{{ obj.key }}</span>
                    <input class="input" style="display: block" value='{{ obj.value }}' id="{{ obj.key }}" formControlName={{obj.key}}>
                </div>
            </div>
            </mat-card>
            <br>
            <mat-card *ngIf="arendeAttVisa">
                <div class="smallerTitle"> 
                    <span class="csnui-h6">Handläggaruppgifter</span>
                </div>
                <div class="containerSmall">
                    <div>
                        <span>Handläggare för notifiering</span>
                        <input class="input" style="display: block" formControlName="regHandlaggareNotifiering" value='{{ arendeAttVisa.handlaggareNotifiering }}'>
                    </div>
                    <div>
                        <span>Granskare</span>
                        <input class="input" style="display: block" formControlName="regForstaHandlaggare" value='{{ arendeAttVisa.forstaHandlaggare }}'>
                    </div>
                    <div>
                        <span style="text-align: left;">Granskare</span>
                        <input class="input" style="display: block" formControlName="regAndraHandlaggare" value='{{ arendeAttVisa.andraHandlaggare }}'>
                    </div>
                </div>
                </mat-card>
            <br>
            <mat-card *ngIf="arendeAttVisa">
                <div> 
                    <span class="csnui-h6">Enkät</span>
                    <select (change)="changeEnkat($event)" size='small' style="display: block; height: 37px" formControlName="regEnkat" name="enkat" class="custom-select">
                        <option disabled selected value="{{ arendeAttVisa.enkat.id }}">{{ arendeAttVisa.enkat.id }}</option>
                        <option *ngFor="let enkat of allaEnkater">{{ enkat.id }}</option>
                    </select>
                </div>
            </mat-card>
            <br>
            <mat-card>
                <div class="smallerTitle" > 
                    <span class="csnui-h6">Åtgärder</span>
                </div>
                <div>
                    <csn-button class="csnui-button--secondary" (click)="onClickDelete()" size='small' style="margin-right: 10px;">Radera ärende</csn-button>
                    <csn-button (click)="onClickSaveChanges(formData.value)" type="submit" size='small'>Spara ändringar</csn-button>
                </div>
            </mat-card>
            <br>
            </form>
            <div>
                <csn-button class="csnui-button--primary" size='small' (click)="onClickTillbaka()">Tillbaka till Hantera ärenden</csn-button>
            </div>
            <br>
      </div>
    </div>
</div>

