.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.3fr 0.3fr 0.3fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."
      ". . ."; 
    align-items: end;
    text-align: left;
}

.containerSmall {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  //grid-template-rows: 0.3fr 0.3fr 0.3fr; 
  gap: 5px 5px; 
  grid-template-areas: 
    ". . ."; 
  align-items: end;
  text-align: left;
}

.smallerTitle {
  width: 600px;
  margin-left: 10 px;
  height: 22px;
  border-radius: 2px;
  margin-bottom: 5px;
  border-bottom: 1px solid rgb(228, 225, 225);
}

.mat-card {
  background-color: #f7f7f2;
  height: fit-content;
  margin-left: 0;
}

.headContent {
  width: fit-content;
}

.title {
  width : 95%;
}

