<div>
    <app-header></app-header>
    <div class="content">
      <app-sidebar class="sidebar"></app-sidebar>
      <div class="headContent">
          <div class="title">
            <span class="csnui-h3">{{ title }}</span>
          </div>
          <div class="mainContent">
            <mat-card>
              <div class="smallerTitle">
                <span class="csnui-h5">{{ verksamhetsomradeAttVisa.namn }}</span>
              </div>

              <br>
              <table class="table">
                <thead class="tableHead">
                  <tr>
                    <th class="tableTitle">Attribut</th>
                    <th class="tableTitle">Visas för granskare</th>
                    <th class="tableTitle">Kolumn i Excelmall</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let obj of verksamhetsomradeAttVisa.information">
                    <td style="background-color: white" class="tableRow">{{ obj.key }}</td>
                    <td style="background-color: white" class="tableRow">
                      <div *ngIf="obj.visaHandlaggare">
                        Ja
                      </div>
                      <div *ngIf="!obj.visaHandlaggare">
                        Nej
                      </div>
                    </td>
                    <td style="background-color: white" class="tableRow">{{ obj.kolumnExcel }}</td>
                    <td style="width: 80px; height: 40px">
                      <csn-icon size='small' label='Delete' icon="delete" (click)="onClickRemove(obj)"></csn-icon>
                    </td>
                  </tr>
                </tbody>
              </table>

              <br>

              <span class="csnui-h5">Lägg till attribut</span>

              <form [formGroup]="userForm">
                <table class="table">
                  <thead class="tableHead">
                    <tr>
                      <th class="tableTitle">Attribut</th>
                      <th class="tableTitle">Visas för granskare</th>
                      <th class="tableTitle">Kolumn i Excelmall</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="background-color: white" class="tableRow">
                        <input class="inputBox" type="text" id="attribut" formControlName="regAttribut">
                      </td>
                      <td style="background-color: white" class="tableRow">
                        <select class="selectBox" id="visaForHandlaggare" formControlName="regVisaForHandlaggare">
                          <option>Ja</option>
                          <option>Nej</option>
                        </select>
                      </td>
                      <td style="background-color: white" class="tableRow">
                        <input class="inputBox" type="text" formControlName="regKolumnExcel">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br>

                  <csn-button style="margin-right: 10px;" size='small' (click)="onClickAdd(userForm.value)">Lägg till</csn-button>
                  <csn-button class="csnui-button--secondary" size='small' (click)="onClickReset()">Rensa</csn-button>
              </form>
              <br>
            </mat-card>
            <br>
              <div>
                <csn-button class="csnui-button--primary" size='small' (click)="onClickTillbaka()">Tillbaka till Hantera processer</csn-button>
            </div>
          </div>
      </div>
  </div>


<!-- <form [formGroup]="userForm">
                <label>Attribut</label>
                <input type="text" id="attribut" formControlName="regAttribut">
                <label>Visas för handläggare</label>
                <select id="visaForHandlaggare" formControlName="regVisaForHandlaggare">
                  <option>Ja</option>
                  <option>Nej</option>
                </select>
                <label>Kolumn i Excelmall</label>
                <input type="text" formControlName="regKolumnExcel">
                <button type="button" (click)="onClickAdd(userForm.value)">Lägg till</button>
                <button type="button" (click)="onClickReset()">Ta bort</button>
              </form>-->