.table {
    display: block;
    table-layout: fixed;
    width: fit-content;
    border-spacing: 0ch;
    border-collapse: collapse;

}

.tableTitle {
    text-align: left;
    background-color:rgba(248, 246, 246, 0.938);
    width: 200px;
    border: 1px solid rgb(197, 193, 193);
    padding-left: 5px;
}

.tableHead {
    font-size: 15px;
    width: 200px;
}

.tableRow {
    width: 200px;
    border: 1px solid rgb(197, 193, 193);
    margin: 0px;
    padding-left: 5px;
}

.selectBox {
    width: 100%;
    height: 40px;
    display: block;
    border-color: white;
    border-style: none;
}

.inputBox {
    width: 100%;
    box-sizing: border-box;
    border-color: white;
    border-style: none;
    height: 40px;
}

*:focus {
    outline: none;
}

.smallerTitle {
    width: 600px;
    margin-left: 10 px;
    height: 22px;
    border-radius: 2px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgb(228, 225, 225);
}
  .headContent {
    width: fit-content;
}

.title {
    width : 98%;
}